#############
59:bed/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.1714    0.3750    0.4214   ( 0 0 0)     0.994A        1
C  3    0.0786    0.3286    0.1250   ( 0 0 0)     0.994A        1
C  3    0.1250    0.0786    0.3286   ( 0 0 0)     0.994A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.1250   -0.0786    0.1714   ( 0 0 0)     1.018A        1
C  3    0.1714    0.1250   -0.0786   ( 0 0 0)     1.018A        1
C  3   -0.0786    0.1714    0.1250   ( 0 0 0)     1.018A        1
Topology for C3
--------------------
Atom C3 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1    0.1261    0.4617    0.0078   (-1 0-1)     0.994A        1
C  1    0.2117    0.3761    0.2422   ( 0 0 0)     0.994A        1
C  1    0.0078    0.3739   -0.0383   (-1 0 0)     0.994A        1
C  1    0.1239    0.2578    0.2883   ( 0 0 0)     0.994A        1
C  1    0.0383    0.5078    0.1261   (-1 0 0)     0.994A        1
C  1    0.2578    0.2883    0.1239   ( 0 0 0)     0.994A        1
C  2   -0.0726    0.4274    0.0726   ( 0 0 0)     1.018A        1
C  2    0.1774    0.1774    0.1774   ( 0 0 0)     1.018A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3   4   5   6   7   8    9   10
Num  3 18 15  69  53 213 118 403  208  676
Cum  4 22 37 106 159 372 490 893 1101 1777
----------------------
C2:  1  2  3   4   5   6   7   8    9   10
Num  3 18 15  73  57 225 123 425  222  711
Cum  4 22 37 110 167 392 515 940 1162 1873
----------------------
C3:  1  2  3  4   5   6   7   8    9   10
Num  8  8 40 32 144  89 318 171  564  272
Cum  9 17 57 89 233 322 640 811 1375 1647
----------------------
TD10=1759

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,8(10),12(192),14(24),16(96)).(4,6,8(10),12(192),14(40),16(96)).(4,6,8(2),12(192),14(32),16(256))]
All rings with types: [(4a,6a,8a(2),8b(3),8c,8d,8e,8f,8g,12a(2),12aa(3),12ab(3),12ac,12ad,12ae(2),12af(2),12ag(2),12ah,12ai(4),12aj(3),12ak,12al,12am(2),12an(3),12ao(3),12ap(3),12aq(2),12ar(4),12as,12at(2),12au(3),12av(3),12aw(2),12ax,12ay,12az,12b(2),12ba(2),12bb(3),12bc,12bd(3),12be,12bf,12bg,12bh,12bi,12bj(2),12bk,12bl,12bm,12bn,12bo,12bp,12bq,12br,12bs,12bt(2),12bu(2),12bv(2),12bw(2),12bx(2),12by(2),12bz(2),12c(3),12ca(2),12cb,12cc,12cd,12ce,12cf,12cg,12ch,12ci,12cj(2),12ck(2),12cl(2),12cm(2),12cn(2),12co(2),12cp(2),12cq(2),12cr,12cs(2),12ct,12cu,12cv,12cw,12cx,12cy,12cz,12d(3),12da,12db,12dc,12dd,12de,12df,12dg,12dh,12di,12dj,12e(2),12f(2),12g(3),12h(3),12i,12j,12k(2),12l(2),12m,12n,12o(2),12p(2),12q(2),12r(2),12s(3),12t(3),12u,12v,12w(2),12x(2),12y(2),12z(2),14a(2),14b(2),14c(3),14d(3),14e,14f,14g(2),14h(2),14i(2),14j(2),14k,14l,14m,14n,16a,16aa,16ab,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16aw,16ax(2),16ay(2),16az(2),16b,16ba(2),16bb(2),16bc(2
),16bd(2),16be(2),16bf(2),16bg(2),16bh,16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp,16bq(2),16br(2),16bs(2),16bt(2),16bu,16bv(2),16c,16d,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o,16p,16q,16r,16s,16t,16u,16v,16w,16x,16y,16z).(4a,6a,8a(2),8b,8c(3),8e,8h,8i,8j,12a(2),12aa,12ab,12ac(3),12ad(3),12ae(2),12af(2),12ag(2),12ah(3),12aj,12ak,12al(3),12an,12ao,12ap,12as,12at(2),12au,12av,12ax,12ay,12az(3),12b(2),12bb,12bc(3),12bd,12be(3),12bf(3),12bg(3),12bh(3),12bi,12bj(2),12bk,12bl,12bm,12bn,12bo,12bp,12bq,12br,12bs,12c,12cb,12cc,12cd,12ce,12cf,12cg,12ch,12ci,12cr,12cs(2),12ct,12cu,12cv,12cw,12cx,12cy,12cz,12d,12da,12db,12dc,12dd,12de,12df,12dg,12dh,12di,12dj,12dk(2),12dl(4),12dm(2),12dn(2),12do(4),12dp(2),12dq(2),12dr(2),12ds(2),12dt(2),12du(2),12dv(2),12dw(2),12dx(2),12dy(2),12dz(2),12e(2),12ea(2),12eb(2),12ec(2),12ed(2),12ee(2),12ef(2),12f(2),12g,12h,12i(3),12j(3),12k(2),12l(2),12m(3),12n(3),12o(2),12p(2),12q(2),12r(2),12s,12t,12u(3),12v(3),12w(2),12x(2),12y(2),12z(2),14a(2),14b(2),14c,14d,14e(3),1
4f(3),14g(2),14h(2),14i(2),14j(2),14k(3),14l(3),14m(3),14n(3),14o(4),14p(4),16a,16aa,16ab,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16b,16bw,16bx(2),16by(2),16bz(2),16c,16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf(2),16cg(2),16ch,16ci(2),16cj(2),16ck(2),16cl(2),16cm,16cn(2),16co(2),16cp(2),16cq(2),16cr(2),16cs(2),16ct(2),16cu,16cv(2),16d,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o,16p,16q,16r,16s,16t,16u,16v,16w,16x,16y,16z).(4b,6b,8g,8j,12aa,12ab(2),12ac,12ad(2),12ae,12af(2),12ag,12ah,12ai,12aj,12ak,12al(2),12am,12an(2),12ap,12ar,12at,12au,12av(2),12aw,12ax,12b,12bc,12bd,12bf,12bg,12bh(2),12bj,12bk,12bl,12bm(2),12bn(2),12bo(3),12bp(2),12bq(3),12br(3),12bs(4),12bt,12bu(2),12bv(2),12bw(3),12bx(2),12by(3),12bz(3),12ca(4),12cc,12cd,12ce(2),12cf,12cg(2),12ch(2),12ci(3),12ck,12cl,12cm(2),12cn,12co(2),12cp(2),12cq(3),12cs,12ct,12cu,12cv(2),12cw(2),12cx(3),12cy(2),12cz(3),12d,12da(3),12db(4),12dd,12de,12df(2),12dg,12dh(2),12di(2),12dj(3),12dl,12dm,12do,12dp,1
2dq,12dr(2),12ds(2),12dt(3),12du(2),12dv(3),12dw(3),12dx(4),12dz,12e,12ea,12eb(2),12ec,12ed(2),12ee(2),12ef(3),12f(2),12g,12h(2),12j,12l,12m,12n(2),12o,12p(2),12r,12t,12v,12x,12y,12z(2),14a(2),14b(2),14c(2),14d(2),14e(2),14f(2),14g(2),14h(2),14i(2),14j(2),14k(2),14l(2),14m(2),14n(2),14o(2),14p(2),16aa(2),16ab(3),16ac(2),16ad(3),16ae(3),16af(4),16ag(2),16ah(3),16ai(3),16aj(4),16ak(3),16al(4),16am(4),16an(5),16ao(2),16ap(3),16aq(3),16ar(4),16as(3),16at(4),16au(4),16av(5),16ax,16ay,16az(2),16b,16ba,16bb(2),16bc(2),16bd(3),16be(2),16bf(2),16bg(3),16bh,16bi(3),16bj(3),16bk(4),16bl(2),16bm(3),16bn(3),16bo(4),16bp,16bq(3),16br(3),16bs(4),16bt(4),16bu(2),16bv(5),16bx,16by,16bz(2),16c,16ca,16cb(2),16cc(2),16cd(3),16ce(2),16cf(2),16cg(3),16ch,16ci(3),16cj(3),16ck(4),16cl(2),16cm,16cn(3),16co(3),16cp(3),16cq(4),16cr(3),16cs(4),16ct(4),16cu(2),16cv(5),16d(2),16e,16f(2),16g(2),16h(3),16i,16j(2),16k(2),16l(3),16m(2),16n(3),16o(3),16p(4),16q,16r(2),16s(2),16t(3),16u(2),16v(3),16w(3),16x(4),16y,16z(2))]
--------------------------------------
C2 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,8(2),12(192),14(16),16(320)).(4,6,8(2),12(192),14(16),16(320)).(4,6,8(2),12(192),14(16),16(320))]
All rings with types: [(4b,6a,8f,8i,12a(2),12aa,12ac,12ae,12ag,12ah,12ai,12aj,12ao(2),12ap,12aq,12ar,12as,12at,12au,12ay,12az(2),12b,12ba,12bb(2),12bc,12bd,12be(2),12bf,12bg,12bi,12bj,12bl(3),12bm(2),12bn(2),12bo,12bp(2),12bq,12br,12bt(3),12bu(2),12bv(2),12bw,12bx(2),12by,12bz,12c(2),12cb(4),12cc(3),12cd(3),12ce(2),12cf(3),12cg(2),12ch(2),12ci,12cj(4),12ck(3),12cl(3),12cm(2),12cn(3),12co(2),12cp(2),12cq,12cr,12cs,12cu(3),12cv(2),12cw(2),12cx,12cy(2),12cz,12d,12da,12dc(4),12dd(3),12de(3),12df(2),12dg(3),12dh(2),12di(2),12dj,12dk,12dl,12dn,12do,12dq(3),12dr(2),12ds(2),12dt,12du(2),12dv,12dw,12dy(4),12dz(3),12e,12ea(3),12eb(2),12ec(3),12ed(2),12ee(2),12ef,12g,12i(2),12j,12k(2),12l,12m,12o,12q(2),12r,12s(2),12t,12u(2),12v,12w(2),12x,12y,14a,14b,14c,14d,14e,14f,14g,14h,14i,14j,14k,14l,14m,14n,14o,14p,16a(6),16aa(4),16ab(3),16ac(4),16ad(3),16ae(3),16af(2),16ag(4),16ah(3),16ai(3),16aj(2),16ak(3),16al(2),16am(2),16an,16ao(4),16ap(3),16aq(3),16ar(2),16as(3),16at(2),16au(2),16av,16aw(3),16ax(5),16ay(5),16az(4),16b(5),1
6ba(5),16bb(4),16bc(4),16bd(3),16be(4),16bf(4),16bg(3),16bh(2),16bi(3),16bj(3),16bk(2),16bl(4),16bm(3),16bn(3),16bo(2),16bp(2),16bq(3),16br(3),16bs(2),16bt(2),16bu,16bv,16bw(3),16bx(5),16by(5),16bz(4),16c(5),16ca(5),16cb(4),16cc(4),16cd(3),16ce(4),16cf(4),16cg(3),16ch(2),16ci(3),16cj(3),16ck(2),16cl(4),16cm(2),16cn(3),16co(3),16cp(3),16cq(2),16cr(3),16cs(2),16ct(2),16cu,16cv,16d(4),16e(5),16f(4),16g(4),16h(3),16i(5),16j(4),16k(4),16l(3),16m(4),16n(3),16o(3),16p(2),16q(5),16r(4),16s(4),16t(3),16u(4),16v(3),16w(3),16x(2),16y(5),16z(4)).(4b,6a,8f,8i,12a(2),12aa,12ac,12ae,12ag,12ah,12ai,12aj,12ao(2),12ap,12aq,12ar,12as,12at,12au,12ay,12az(2),12b,12ba,12bb(2),12bc,12bd,12be(2),12bf,12bg,12bi,12bj,12bl(3),12bm(2),12bn(2),12bo,12bp(2),12bq,12br,12bt(3),12bu(2),12bv(2),12bw,12bx(2),12by,12bz,12c(2),12cb(4),12cc(3),12cd(3),12ce(2),12cf(3),12cg(2),12ch(2),12ci,12cj(4),12ck(3),12cl(3),12cm(2),12cn(3),12co(2),12cp(2),12cq,12cr,12cs,12cu(3),12cv(2),12cw(2),12cx,12cy(2),12cz,12d,12da,12dc(4),12dd(3),12de(3),12df(2),12dg(3)
,12dh(2),12di(2),12dj,12dk,12dl,12dn,12do,12dq(3),12dr(2),12ds(2),12dt,12du(2),12dv,12dw,12dy(4),12dz(3),12e,12ea(3),12eb(2),12ec(3),12ed(2),12ee(2),12ef,12g,12i(2),12j,12k(2),12l,12m,12o,12q(2),12r,12s(2),12t,12u(2),12v,12w(2),12x,12y,14a,14b,14c,14d,14e,14f,14g,14h,14i,14j,14k,14l,14m,14n,14o,14p,16a(6),16aa(4),16ab(3),16ac(4),16ad(3),16ae(3),16af(2),16ag(4),16ah(3),16ai(3),16aj(2),16ak(3),16al(2),16am(2),16an,16ao(4),16ap(3),16aq(3),16ar(2),16as(3),16at(2),16au(2),16av,16aw(3),16ax(5),16ay(5),16az(4),16b(5),16ba(5),16bb(4),16bc(4),16bd(3),16be(4),16bf(4),16bg(3),16bh(2),16bi(3),16bj(3),16bk(2),16bl(4),16bm(3),16bn(3),16bo(2),16bp(2),16bq(3),16br(3),16bs(2),16bt(2),16bu,16bv,16bw(3),16bx(5),16by(5),16bz(4),16c(5),16ca(5),16cb(4),16cc(4),16cd(3),16ce(4),16cf(4),16cg(3),16ch(2),16ci(3),16cj(3),16ck(2),16cl(4),16cm(2),16cn(3),16co(3),16cp(3),16cq(2),16cr(3),16cs(2),16ct(2),16cu,16cv,16d(4),16e(5),16f(4),16g(4),16h(3),16i(5),16j(4),16k(4),16l(3),16m(4),16n(3),16o(3),16p(2),16q(5),16r(4),16s(4),16t(3),16u(4),16v
(3),16w(3),16x(2),16y(5),16z(4)).(4b,6a,8f,8i,12a(2),12aa,12ac,12ae,12ag,12ah,12ai,12aj,12ao(2),12ap,12aq,12ar,12as,12at,12au,12ay,12az(2),12b,12ba,12bb(2),12bc,12bd,12be(2),12bf,12bg,12bi,12bj,12bl(3),12bm(2),12bn(2),12bo,12bp(2),12bq,12br,12bt(3),12bu(2),12bv(2),12bw,12bx(2),12by,12bz,12c(2),12cb(4),12cc(3),12cd(3),12ce(2),12cf(3),12cg(2),12ch(2),12ci,12cj(4),12ck(3),12cl(3),12cm(2),12cn(3),12co(2),12cp(2),12cq,12cr,12cs,12cu(3),12cv(2),12cw(2),12cx,12cy(2),12cz,12d,12da,12dc(4),12dd(3),12de(3),12df(2),12dg(3),12dh(2),12di(2),12dj,12dk,12dl,12dn,12do,12dq(3),12dr(2),12ds(2),12dt,12du(2),12dv,12dw,12dy(4),12dz(3),12e,12ea(3),12eb(2),12ec(3),12ed(2),12ee(2),12ef,12g,12i(2),12j,12k(2),12l,12m,12o,12q(2),12r,12s(2),12t,12u(2),12v,12w(2),12x,12y,14a,14b,14c,14d,14e,14f,14g,14h,14i,14j,14k,14l,14m,14n,14o,14p,16a(6),16aa(4),16ab(3),16ac(4),16ad(3),16ae(3),16af(2),16ag(4),16ah(3),16ai(3),16aj(2),16ak(3),16al(2),16am(2),16an,16ao(4),16ap(3),16aq(3),16ar(2),16as(3),16at(2),16au(2),16av,16aw(3),16ax(5),16ay(5),16az(4
),16b(5),16ba(5),16bb(4),16bc(4),16bd(3),16be(4),16bf(4),16bg(3),16bh(2),16bi(3),16bj(3),16bk(2),16bl(4),16bm(3),16bn(3),16bo(2),16bp(2),16bq(3),16br(3),16bs(2),16bt(2),16bu,16bv,16bw(3),16bx(5),16by(5),16bz(4),16c(5),16ca(5),16cb(4),16cc(4),16cd(3),16ce(4),16cf(4),16cg(3),16ch(2),16ci(3),16cj(3),16ck(2),16cl(4),16cm(2),16cn(3),16co(3),16cp(3),16cq(2),16cr(3),16cs(2),16ct(2),16cu,16cv,16d(4),16e(5),16f(4),16g(4),16h(3),16i(5),16j(4),16k(4),16l(3),16m(4),16n(3),16o(3),16p(2),16q(5),16r(4),16s(4),16t(3),16u(4),16v(3),16w(3),16x(2),16y(5),16z(4))]
--------------------------------------
C3 Point symbol:{4^8.6^4.8^7.10^8.12}
Extended point symbol:[4.4.4.4.4.4.4.4.6(4).6(4).6(4).6(4).8(4).8(4).8(4).8(4).8(4).8(4).8(8).10(8).10(8).12(112).10(16).10(16).10(16).10(16).10(8).10(8)]
Vertex symbol:        [4.4.4.4.4.4.4.4.6(2).6(2).6(2).6(2).8(4).8(4).8(4).8(4).8(4).8(4).8(8).12(48).12(48).12(80).12(96).12(96).12(112).12(112).12(144).12(144)]
All rings (up to 18): [(4,8,14(4)).(4,8,14(4)).(4,8,14(4)).(4,8,14(4)).(4,8).(4,8).(4,8).(4,8).(6(2),8(2)).(6(2),8(2)).(6(2),8(2),14(8)).(6(2),8(2),14(8)).(8(4),12(48),14(24),16(48)).(8(4),12(144),14(16),16(32)).(8(4),12(48),14(24),16(48)).(8(4),12(144),14(16),16(32)).(8(4),12(96),16(80)).(8(4),12(96),16(80)).(8(8),12(80),14(8)).(12(48),14(16),16(176)).(12(48),14(16),16(176)).(12(80),16(224)).(12(96),14(12),16(96)).(12(96),14(28),16(64)).(12(112),14(8),16(112)).(12(112),14(8),16(112)).(12(144),14(8),16(128)).(12(144),14(8),16(128))]
All rings with types: [(4a,8g,14d,14h,14j,14n).(4a,8j,14b,14f,14l,14p).(4a,8g,14d,14h,14j,14n).(4a,8j,14b,14f,14l,14p).(4b,8f).(4b,8f).(4b,8i).(4b,8i).(6a(2),8f,8i).(6a(2),8f,8i).(6a,6b,8g,8j,14a,14c,14e,14g,14i,14k,14m,14o).(6a,6b,8g,8j,14a,14c,14e,14g,14i,14k,14m,14o).(8a,8b(2),8d,12a,12aa,12ab,12ac,12ad,12ae,12af,12ah,12aj,12al,12an,12az,12b,12bb,12bc,12bd,12bf,12bg,12bh(2),12bj,12bk,12bn,12bo,12br,12bs,12bv,12bw,12bz,12ca,12cd,12ce,12ch,12ci,12cl,12cm,12cp,12cq,12do,12dp,12e,12f,12k,12l,12o,12p,12y,12z,14a(2),14b,14c,14d,14e,14f(2),14g(2),14h(2),14i,14j,14k(2),14l,14m(2),14n(2),14o,14p(2),16aa,16ab,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16by,16bz,16cc,16cd,16cf,16cg,16cj,16ck,16cl,16cm,16cn(2),16co,16cp(2),16cq(2),16cr,16cs(2),16ct,16cu,16cv(2),16y,16z).(8a,8c(2),8h,12a(2),12aa,12ab,12ac(2),12ad(3),12af,12ag(3),12ah(2),12aj,12ak(2),12al(3),12an,12ao,12ap,12as,12at(3),12au(2),12av(2),12ax(2),12ay,12az,12b(2),12bb,12bc(2),12bd,12be,12bf,12bg(2),12
bh(2),12bi,12bj(2),12bk,12bl,12bm,12bn,12bo,12bp,12bq,12br,12bs,12bv,12bw,12bz,12c,12ca,12cl,12cm,12cp,12cq,12cr,12cs(2),12ct,12cu,12cv,12cw(2),12cx(2),12cy,12cz,12d,12da(2),12db(2),12de,12df,12di,12dj,12dl,12dm,12do,12dp,12dq,12dr,12ds(2),12dt(2),12du,12dv,12dw(2),12dx(2),12e(3),12ea,12eb,12ee,12ef,12f(3),12g(2),12h(2),12i,12j,12m(2),12n(2),12o,12p,12q(2),12r(2),12s,12t,12u,12v(2),12x,12y(3),12z(3),14a(2),14b(2),14c,14d(2),14e,14f,14h,14i(2),14j,14k,14l,14m,16aa,16ab,16ae,16af,16ai,16aj,16am,16an,16ay,16az,16bc,16bd,16bf,16bg,16bj,16bk,16bl,16bm,16bn,16bo,16bq,16bs,16bt,16bv,16c,16d,16g,16h,16k,16l,16o,16p).(8a,8b(2),8d,12a,12aa,12ab,12ac,12ad,12ae,12af,12ah,12aj,12al,12an,12az,12b,12bb,12bc,12bd,12bf,12bg,12bh(2),12bj,12bk,12bn,12bo,12br,12bs,12bv,12bw,12bz,12ca,12cd,12ce,12ch,12ci,12cl,12cm,12cp,12cq,12do,12dp,12e,12f,12k,12l,12o,12p,12y,12z,14a(2),14b,14c,14d,14e,14f(2),14g(2),14h(2),14i,14j,14k(2),14l,14m(2),14n(2),14o,14p(2),16aa,16ab,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap
,16aq,16ar,16as,16at,16au,16av,16by,16bz,16cc,16cd,16cf,16cg,16cj,16ck,16cl,16cm,16cn(2),16co,16cp(2),16cq(2),16cr,16cs(2),16ct,16cu,16cv(2),16y,16z).(8a,8c(2),8h,12a(2),12aa,12ab,12ac(2),12ad(3),12af,12ag(3),12ah(2),12aj,12ak(2),12al(3),12an,12ao,12ap,12as,12at(3),12au(2),12av(2),12ax(2),12ay,12az,12b(2),12bb,12bc(2),12bd,12be,12bf,12bg(2),12bh(2),12bi,12bj(2),12bk,12bl,12bm,12bn,12bo,12bp,12bq,12br,12bs,12bv,12bw,12bz,12c,12ca,12cl,12cm,12cp,12cq,12cr,12cs(2),12ct,12cu,12cv,12cw(2),12cx(2),12cy,12cz,12d,12da(2),12db(2),12de,12df,12di,12dj,12dl,12dm,12do,12dp,12dq,12dr,12ds(2),12dt(2),12du,12dv,12dw(2),12dx(2),12e(3),12ea,12eb,12ee,12ef,12f(3),12g(2),12h(2),12i,12j,12m(2),12n(2),12o,12p,12q(2),12r(2),12s,12t,12u,12v(2),12x,12y(3),12z(3),14a(2),14b(2),14c,14d(2),14e,14f,14h,14i(2),14j,14k,14l,14m,16aa,16ab,16ae,16af,16ai,16aj,16am,16an,16ay,16az,16bc,16bd,16bf,16bg,16bj,16bk,16bl,16bm,16bn,16bo,16bq,16bs,16bt,16bv,16c,16d,16g,16h,16k,16l,16o,16p).(8a,8b,8c,8e,12aa,12ab(2),12ae,12af,12ai,12aj,12am,12an(2),12ap
,12ar,12av,12aw,12b,12bd,12bf,12bh,12bj,12bk,12bm,12bo,12bq(2),12bs(2),12bt,12bu(2),12bv,12bw(2),12bx,12by(3),12bz,12ca(3),12cc,12ce,12cg(2),12ci(2),12ck,12cm,12co(2),12cq(2),12cs,12ct,12cv,12cw,12cx(2),12cy,12cz(2),12d,12da(2),12db(3),12dd,12de,12df(2),12dh,12di,12dj(2),12dr,12dt,12dv,12dw,12dx(2),12dz,12eb,12ed,12ee,12ef(2),12f,12h,12j,12l,12n,12p,12r,12t,12z,16ad,16af,16ag,16ah,16ai(2),16aj(2),16ak,16al(2),16am(2),16an(3),16aq,16ar(2),16as,16at,16au(2),16av(3),16bb,16bd,16bf,16bg,16bi,16bj,16bk(2),16bm(2),16bo(2),16br,16bs,16bt(2),16bu,16bv(3),16cb,16cd,16cf,16cg,16ci,16cj,16ck(2),16co(2),16cp,16cq(2),16cs,16ct(2),16cu,16cv(3),16f,16h,16k,16l,16n,16o,16p(2),16s,16t(2),16w,16x(2)).(8a,8b,8c,8e,12aa,12ab(2),12ae,12af,12ai,12aj,12am,12an(2),12ap,12ar,12av,12aw,12b,12bd,12bf,12bh,12bj,12bk,12bm,12bo,12bq(2),12bs(2),12bt,12bu(2),12bv,12bw(2),12bx,12by(3),12bz,12ca(3),12cc,12ce,12cg(2),12ci(2),12ck,12cm,12co(2),12cq(2),12cs,12ct,12cv,12cw,12cx(2),12cy,12cz(2),12d,12da(2),12db(3),12dd,12de,12df(2),12dh,12di,12dj(
2),12dr,12dt,12dv,12dw,12dx(2),12dz,12eb,12ed,12ee,12ef(2),12f,12h,12j,12l,12n,12p,12r,12t,12z,16ad,16af,16ag,16ah,16ai(2),16aj(2),16ak,16al(2),16am(2),16an(3),16aq,16ar(2),16as,16at,16au(2),16av(3),16bb,16bd,16bf,16bg,16bi,16bj,16bk(2),16bm(2),16bo(2),16br,16bs,16bt(2),16bu,16bv(3),16cb,16cd,16cf,16cg,16ci,16cj,16ck(2),16co(2),16cp,16cq(2),16cs,16ct(2),16cu,16cv(3),16f,16h,16k,16l,16n,16o,16p(2),16s,16t(2),16w,16x(2)).(8a(2),8b(2),8c(2),8e(2),12aa(2),12ab(2),12ae(2),12af(2),12ai(4),12aj(2),12am(2),12an(2),12ao(2),12ap(2),12aq(2),12ar(4),12au(2),12av(2),12aw(2),12ba(2),12bb(2),12bd(2),12c(2),12cr,12cs(2),12ct,12d(2),12dk,12dl(2),12dm,12g(2),12h(2),12i(2),12j(2),12k(2),12l(2),12m(2),12n(2),12o(2),12p(2),12s(2),12t(2),12w(2),12x(2),14c(2),14e(2),14g(2),14o(2)).(12bl,12bm,12bp(2),12bq,12br,12bx,12bz,12cb,12cc,12cf(2),12cg,12ch,12cn,12cp,12cu,12cv,12cy,12cz,12dc,12dd,12dg(2),12dh(2),12di,12dj,12dq(2),12ds(2),12du(3),12dv,12dw(2),12dy(2),12ea(2),12ec(3),12ed,12ee(2),14a,14b,14c,14d,14e,14f,14g,14h,14i,14j,14k,14l,
14m,14n,14o,14p,16a,16aa(2),16ab(3),16ac(3),16ad(3),16ae(3),16af(3),16ag(2),16ah(3),16ai,16aj(2),16ak(3),16al(3),16am(2),16an(2),16ao,16ap(2),16aq,16ar,16as,16at(2),16au,16av,16ax,16az,16b(2),16ba,16bb,16bc,16bd,16be(2),16bg,16bh,16bi(2),16bj,16bk,16bl,16bn(2),16bo,16bp,16bq(2),16br(2),16bs(2),16bt,16bu,16bv,16bw,16bx,16by(3),16bz(2),16c,16ca(3),16cb,16cc(4),16cd(2),16ce(2),16cf(3),16cg(2),16ch(2),16ci(2),16cj(4),16ck(2),16cl(2),16cm(2),16cn(3),16co,16cp(4),16cq(2),16cr(3),16cs(3),16ct(2),16cu(2),16cv(2),16d(2),16e(2),16f(2),16g(2),16h(2),16i(2),16j(3),16k,16l(2),16m(3),16n(3),16o(2),16p(2),16r,16u,16v(2),16w,16x,16y(2),16z(3)).(12bl,12bm,12bp(2),12bq,12br,12bx,12bz,12cb,12cc,12cf(2),12cg,12ch,12cn,12cp,12cu,12cv,12cy,12cz,12dc,12dd,12dg(2),12dh(2),12di,12dj,12dq(2),12ds(2),12du(3),12dv,12dw(2),12dy(2),12ea(2),12ec(3),12ed,12ee(2),14a,14b,14c,14d,14e,14f,14g,14h,14i,14j,14k,14l,14m,14n,14o,14p,16a,16aa(2),16ab(3),16ac(3),16ad(3),16ae(3),16af(3),16ag(2),16ah(3),16ai,16aj(2),16ak(3),16al(3),16am(2),16an(2),16ao
,16ap(2),16aq,16ar,16as,16at(2),16au,16av,16ax,16az,16b(2),16ba,16bb,16bc,16bd,16be(2),16bg,16bh,16bi(2),16bj,16bk,16bl,16bn(2),16bo,16bp,16bq(2),16br(2),16bs(2),16bt,16bu,16bv,16bw,16bx,16by(3),16bz(2),16c,16ca(3),16cb,16cc(4),16cd(2),16ce(2),16cf(3),16cg(2),16ch(2),16ci(2),16cj(4),16ck(2),16cl(2),16cm(2),16cn(3),16co,16cp(4),16cq(2),16cr(3),16cs(3),16ct(2),16cu(2),16cv(2),16d(2),16e(2),16f(2),16g(2),16h(2),16i(2),16j(3),16k,16l(2),16m(3),16n(3),16o(2),16p(2),16r,16u,16v(2),16w,16x,16y(2),16z(3)).(12a(2),12ay,12az(2),12ba,12bb(2),12bl(2),12bn(2),12bt(2),12bv(2),12c(2),12cb(4),12cc(2),12cd(4),12ce(2),12cj(4),12ck(2),12cl(4),12cm(2),12cr,12cu(2),12cw(2),12dc(4),12dd(2),12de(4),12df(2),12dk,12dq(2),12dr(2),12dy(4),12dz(4),12ea(2),12eb(2),12i(2),12k(2),16a(8),16aa(4),16ab(2),16ac(2),16ad(2),16ag(4),16ah(2),16ai(4),16aj(2),16ao(4),16ap(2),16aq(2),16ar(2),16as(2),16aw(4),16ax(6),16ay(6),16az(4),16b(6),16ba(4),16bb(4),16bc(2),16bd(2),16be(2),16bf(4),16bg(2),16bl(4),16bm(4),16bp(2),16bq(2),16br(2),16bt(2),16bw(4),16
bx(6),16by(6),16bz(4),16c(6),16ca(4),16cb(4),16cc(2),16cd(2),16ce(2),16cf(4),16cg(2),16cl(4),16cm(2),16cn(2),16co(4),16cp(2),16cq(2),16d(4),16e(4),16f(4),16g(2),16h(2),16i(4),16j(2),16k(4),16l(2),16q(6),16r(4),16s(4),16t(4),16u(2),16y(6),16z(4)).(12ab(2),12ad(2),12af(2),12ag(2),12ai(2),12ak(2),12al(2),12am(2),12an(2),12ap(2),12ar(2),12at(2),12au(2),12av(4),12aw(2),12ax(2),12ay,12ba,12bp(2),12bq(2),12br(2),12bs(2),12bx(2),12by(2),12bz(2),12c(2),12ca(2),12ct,12cz(2),12d(2),12db(2),12dh(2),12dj(2),12dm,12du(2),12dv(2),12dw(2),12dx(2),12f(2),12g(2),12h(4),12n(2),12p(2),12r(2),12t(2),12v(2),12x(2),12z(2),14b(2),14c(2),14d(2),14i(2),14j(2),14l(2),16ab(2),16ad(2),16af(2),16ah(2),16aj(2),16al(2),16an(2),16ap(2),16ar(2),16at(2),16av(2),16ax(2),16az(2),16b(2),16bb(2),16bd(2),16be(2),16bg(2),16bi(2),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp(2),16bq(4),16br(4),16bs(4),16bt(4),16bu(2),16bv(4),16d(2),16f(2),16h(2),16j(2),16l(2),16n(2),16p(2),16r(2),16t(2),16v(2),16x(2),16z(2)).(12ac(2),12ad(2),12ae(2),12af(2),12ah(2),12
al(2),12az(2),12bc(2),12be(2),12bf(2),12bg(2),12bh(2),12bn(2),12bo(2),12br(2),12bs(2),12cd(2),12ce(2),12ch(2),12ci(2),12dk(2),12dl(4),12dm(2),12dn(2),12do(4),12dp(2),12dr(2),12dt(2),12dv(2),12dx(2),12dz(2),12eb(2),12ed(2),12ef(2),12i(2),12j(2),12k(2),12l(2),12m(2),12n(2),12o(2),12p(2),12u(2),12v(2),12w(2),12x(2),14e(2),14f(2),14g(2),14h(2),14j(2),14k(2),14l(2),14m(2),14n(4),14o(4),14p(4),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16bx(2),16bz(2),16cb(2),16cd(2),16ce(2),16cg(2),16ci(2),16ck(2),16cl(2),16cn(2),16co(2),16cq(2),16cr(2),16cs(2),16ct(2),16cv(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2)).(12a,12ac,12ae,12ag,12ah,12ao,12ap,12as,12at,12ay,12az(2),12b,12bc,12be(3),12bf(2),12bg,12bi,12bj,12bl,12bm,12bp,12bq,12bt(2),12bu(2),12bx(2),12by(2),12c,12cb(2),12cc(2),12cd,12ce,12cf(2),12cg(2),12ch,12ci,12cj(2),12ck(2),12cn(2),12co(2),12cu,12cv,12cy,12cz,12d,12dc(2),12dd(2),12de,12df,12dg(2),12dh(2),12di,12dj,12dk,12dl,12dn(2),12do(2),12dq,12dr,12du,12dv,12dy(2),12dz(2),12ea,12e
b,12ec(2),12ed(2),12ee,12ef,12i,12j,12k,12l,12q(2),12r(2),12s,12t,12u(3),12v(2),12w(2),12x,14i,14j,14k,14l,14m,14n,14o,14p,16a(2),16ac,16ad,16ag,16ah,16ak,16al,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16aw,16ax(2),16ay,16az,16b(2),16ba(2),16bb(2),16bc,16bd,16be(2),16bf,16bg,16bh,16bi(2),16bj,16bk,16bl,16bm,16bn,16bo,16bp,16bq,16br(2),16bs,16bt,16bu,16bv,16bw,16bx(2),16by,16bz,16c,16ca(2),16cb(2),16cc,16cd,16ce(2),16cf,16cg,16ch,16ci(2),16cj,16ck,16cl,16co,16cr,16ct,16d,16e(2),16f(2),16g,16h,16i(2),16j(2),16k,16l,16m(2),16n(2),16o,16p,16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2),16y,16z).(12a,12ac,12ae,12ag,12ah,12ao,12ap,12as,12at,12ay,12az(2),12b,12bc,12be(3),12bf(2),12bg,12bi,12bj,12bl,12bm,12bp,12bq,12bt(2),12bu(2),12bx(2),12by(2),12c,12cb(2),12cc(2),12cd,12ce,12cf(2),12cg(2),12ch,12ci,12cj(2),12ck(2),12cn(2),12co(2),12cu,12cv,12cy,12cz,12d,12dc(2),12dd(2),12de,12df,12dg(2),12dh(2),12di,12dj,12dk,12dl,12dn(2),12do(2),12dq,12dr,12du,12dv,12dy(2),12dz(2),12ea,12eb,12ec(2),12ed(2),12ee,12ef,12i,12j,
12k,12l,12q(2),12r(2),12s,12t,12u(3),12v(2),12w(2),12x,14i,14j,14k,14l,14m,14n,14o,14p,16a(2),16ac,16ad,16ag,16ah,16ak,16al,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16aw,16ax(2),16ay,16az,16b(2),16ba(2),16bb(2),16bc,16bd,16be(2),16bf,16bg,16bh,16bi(2),16bj,16bk,16bl,16bm,16bn,16bo,16bp,16bq,16br(2),16bs,16bt,16bu,16bv,16bw,16bx(2),16by,16bz,16c,16ca(2),16cb(2),16cc,16cd,16ce(2),16cf,16cg,16ch,16ci(2),16cj,16ck,16cl,16co,16cr,16ct,16d,16e(2),16f(2),16g,16h,16i(2),16j(2),16k,16l,16m(2),16n(2),16o,16p,16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2),16y,16z).(12a,12aa(2),12ac,12ae,12ag,12ah,12ai(2),12aj(2),12ao(3),12ap,12aq(2),12ar(2),12as,12at,12au(2),12b,12ba,12bb(2),12bc,12bd(2),12be,12bg,12bi,12bj,12bl(2),12bm(2),12bn(2),12bo(2),12bp,12br,12bt(2),12bu(2),12bv(2),12bw(2),12bx,12bz,12c,12cb,12cc,12cd,12ce,12cf(2),12cg,12ch(2),12ci,12cj(2),12ck(2),12cl(2),12cm(2),12cn(3),12co(2),12cp(3),12cq(2),12cr,12cs(2),12cu(2),12cv(2),12cw(2),12cx(2),12cy(2),12d,12da(2),12dc,12dd,12de,12df,12dg(2),12di(2),12dl,12dq,1
2dr,12ds(2),12dt(2),12e(2),12ea,12eb,12ec,12ed,12ee,12ef,12g(2),12i,12j,12k,12l,12m(2),12o(2),12q(2),12s(3),12t,12u,12w(2),12x,12y(2),14a,14b,14c,14d,14e,14f,14g,14h,16a,16aa(2),16ab,16ac(2),16ae(3),16af,16ag,16ai,16ak(2),16am(2),16ao(2),16ap,16aq(2),16as(2),16at,16au(2),16aw,16ax,16ay(3),16az(2),16ba(3),16bb,16bc(4),16bd(2),16be(2),16bf(3),16bg(2),16bh(2),16bi(2),16bj(4),16bk(2),16bl(2),16bm,16bn(3),16bo(2),16bq,16bs,16bx,16bz,16c(2),16ca,16cb,16cc,16cd,16ce(2),16cg,16ch,16ci(2),16cj,16ck,16cl,16cn,16cr(2),16cs,16ct,16d,16e(2),16g(3),16h,16i(2),16j,16k(2),16l,16m(3),16n,16o(3),16p,16q(2),16r,16s(2),16u(3),16v(2),16w(3),16x,16y).(12a,12aa(2),12ac,12ae,12ag,12ah,12ai(2),12aj(2),12ao(3),12ap,12aq(2),12ar(2),12as,12at,12au(2),12b,12ba,12bb(2),12bc,12bd(2),12be,12bg,12bi,12bj,12bl(2),12bm(2),12bn(2),12bo(2),12bp,12br,12bt(2),12bu(2),12bv(2),12bw(2),12bx,12bz,12c,12cb,12cc,12cd,12ce,12cf(2),12cg,12ch(2),12ci,12cj(2),12ck(2),12cl(2),12cm(2),12cn(3),12co(2),12cp(3),12cq(2),12cr,12cs(2),12cu(2),12cv(2),12cw(2),12cx(2
),12cy(2),12d,12da(2),12dc,12dd,12de,12df,12dg(2),12di(2),12dl,12dq,12dr,12ds(2),12dt(2),12e(2),12ea,12eb,12ec,12ed,12ee,12ef,12g(2),12i,12j,12k,12l,12m(2),12o(2),12q(2),12s(3),12t,12u,12w(2),12x,12y(2),14a,14b,14c,14d,14e,14f,14g,14h,16a,16aa(2),16ab,16ac(2),16ae(3),16af,16ag,16ai,16ak(2),16am(2),16ao(2),16ap,16aq(2),16as(2),16at,16au(2),16aw,16ax,16ay(3),16az(2),16ba(3),16bb,16bc(4),16bd(2),16be(2),16bf(3),16bg(2),16bh(2),16bi(2),16bj(4),16bk(2),16bl(2),16bm,16bn(3),16bo(2),16bq,16bs,16bx,16bz,16c(2),16ca,16cb,16cc,16cd,16ce(2),16cg,16ch,16ci(2),16cj,16ck,16cl,16cn,16cr(2),16cs,16ct,16d,16e(2),16g(3),16h,16i(2),16j,16k(2),16l,16m(3),16n,16o(3),16p,16q(2),16r,16s(2),16u(3),16v(2),16w(3),16x,16y)]
--------------------------------------
Point symbol for net: {4^3}8{4^8.6^4.8^7.10^8.12}3
3,3,8-c net with stoichiometry (3-c)6(3-c)2(8-c)3; 3-nodal net

New topology, please, contact the authors (17814 types in 4 databases)
Rings crossed by bonds: 12b,12i,12j,12k,12m,12n,12o,12p,12ah,12aj,12al,12an,12az,12bb,12bl,12bm,12bn,12bo,12bp,12bq,12br,12bs,12bt,12bu,12bv,12bw,12bx,12by,12bz,12ca,12cb,12cc,12cd,12ce,12cf,12cg,12ch,12ci,12cj,12ck,12cl,12cm,12cn,12co,12cp,12cq,12cr,12cs,12ct,12cu,12cv,12cw,12cx,12cy,12cz,12da,12db,12dc,12dd,12de,12df,12dg,12dh,12di,12dj,12dk,12dl,12dm,12dq,12dr,12ds,12dt,12du,12dv,12dw,12dx,12dy,12dz,12ea,12eb,12ec,12ed,12ee,12ef,14a,14b,14c,14d,14e,14f,14g,14h,14i,14j,14k,14l,14m,14n,14o,14p,16a,16b,16c,16d,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o,16p,16q,16r,16s,16t,16u,16v,16w,16x,16y,16z,16aa,16ab,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16aw,16ax,16ay,16az,16ba,16bb,16bc,16bd,16be,16bf,16bg,16bh,16bi,16bj,16bk,16bl,16bm,16bn,16bo,16bp,16bq,16br,16bs,16bt,16bu,16bv,16bw,16bx,16by,16bz,16ca,16cb,16cc,16cd,16ce,16cf,16cg,16ch,16ci,16cj,16ck,16cl,16cm,16cn,16co,16cp,16cq,16cr,16cs,16ct,16cu,16cv

Essential rings by homocrossing: 4a,4b,6b,8d,8e,8h,12aq,12as,12aw,12ax,12dn,12dp
Inessential rings by homocrossing: 6a,8a,8b,8c,8f,8g,8i,8j,12a,12c,12d,12e,12f,12g,12h,12l,12q,12r,12s,12t,12u,12v,12w,12x,12y,12z,12aa,12ab,12ac,12ad,12ae,12af,12ag,12ai,12ak,12am,12ao,12ap,12ar,12at,12au,12av,12ay,12ba,12bc,12bd,12be,12bf,12bg,12bh,12bi,12bj,12bk,12do
---------------
Heterocrossings
---------------
8d: 8h,12as,12ax,12dn,12dp
8e: 12as,12ax,12dn,12dp
12aq: 12dn,12dp
12as: 12aw,12dp
12aw: 12dn,12dp
---------------------
Inessential crossings
---------------------
4a: 12aq,12aw
4b: 12aq,12aw
6b: 12aq,12aw
8d: 12aq,12aw
8e: 12aq,12aw
8h: 12aq,12aw
12aq: 12aq,12as,12aw,12ax
12as: 12ax,12dn
12aw: 12aw,12ax
There are non-strong rings in tiles...
6b=4b+4b+4b

Essential rings by homocrossing: 4a,4b,8d,8e,8h,12aq,12as,12aw,12ax,12dn,12dp
Inessential rings by homocrossing: 6a,8a,8b,8c,8f,8g,8i,8j,12a,12c,12d,12e,12f,12g,12h,12l,12q,12r,12s,12t,12u,12v,12w,12x,12y,12z,12aa,12ab,12ac,12ad,12ae,12af,12ag,12ai,12ak,12am,12ao,12ap,12ar,12at,12au,12av,12ay,12ba,12bc,12bd,12be,12bf,12bg,12bh,12bi,12bj,12bk,12do
---------------
Heterocrossings
---------------
8d: 8h,12as,12ax,12dn,12dp
8e: 12as,12ax,12dn,12dp
12aq: 12dn,12dp
12as: 12aw,12dp
12aw: 12dn,12dp
---------------------
Inessential crossings
---------------------
4a: 12aq,12aw
4b: 12aq,12aw
8d: 12aq,12aw
8e: 12aq,12aw
8h: 12aq,12aw
12aq: 12aq,12as,12aw,12ax
12as: 12ax,12dn
12aw: 12aw,12ax
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,8d,8e,12aq,12aw
Inessential rings by heterocrossing: 8h,12as,12ax,12dn,12dp

10/4:[4^2.8^2]; [4a^2.8d.8e]; Type: t-kds; Centroid:(0.142,0.500,0.250); Volume=0.428; G3=0.285240
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.250,0.250,0.250); Volume=2.034; G3=0.084260
14/4:[4^2.12^2]; [4b^2.12aq.12aw]; Type: [4^2.12^2]; Centroid:(0.050,0.200,0.125); Volume=0.347; G3=0.287644
18/4:[8^2.12^2]; [8e^2.12aw^2]; Type: [8^2.12^2]; Centroid:(0.875,0.500,0.250); Volume=3.250; G3=0.178879
17/3:[12^3]; [12aq^3]; Type: [12^3]; Centroid:(0.875,0.375,0.125); Volume=1.470; G3=0.168548
Inessential crossings
Error in volume: 12.7095A^3 (8.02%)

Tiling: 2[12^3]+6[4^2.8^2]+6[4^2.12^2]+3[8^2.12^2]+2[4^12] = 2[12aq^3]+6[4a^2.8d.8e]+6[4b^2.12aq.12aw]+3[8e^2.12aw^2]+2[4a^6.4b^6]
Transitivity: [3465]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 104
Average ring size: 6.93
Number of dangling edges per vertex: 2.91
-----------------------------
Primitive proper tiling No 2
-----------------------------

Essential rings by heterocrossing: 4a,4b,8e,8h,12aq,12aw
Inessential rings by heterocrossing: 8d,12as,12ax,12dn,12dp

10/4:[4^2.8^2]; [4a^2.8e.8h]; Type: t-kds; Centroid:(0.125,0.500,0.250); Volume=0.428; G3=0.291005
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.250,0.250,0.250); Volume=2.034; G3=0.084260
14/4:[4^2.12^2]; [4b^2.12aq.12aw]; Type: [4^2.12^2]; Centroid:(0.050,0.200,0.125); Volume=0.347; G3=0.287644
18/4:[8^2.12^2]; [8e^2.12aw^2]; Type: [8^2.12^2]; Centroid:(0.875,0.500,0.250); Volume=3.250; G3=0.178879
17/3:[12^3]; [12aq^3]; Type: [12^3]; Centroid:(0.875,0.375,0.125); Volume=1.470; G3=0.168548
Inessential crossings
Error in volume: 12.7095A^3 (8.02%)

Tiling: 2[12^3]+6[4^2.8^2]+6[4^2.12^2]+3[8^2.12^2]+2[4^12] = 2[12aq^3]+6[4a^2.8e.8h]+6[4b^2.12aq.12aw]+3[8e^2.12aw^2]+2[4a^6.4b^6]
Transitivity: [3465]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 104
Average ring size: 6.93
Number of dangling edges per vertex: 2.91
-----------------------------
Primitive proper tiling No 3
-----------------------------

Essential rings by heterocrossing: 4a,4b,8h,12aq,12as,12ax
Inessential rings by heterocrossing: 8d,8e,12aw,12dn,12dp

14/4:[4^2.12^2]; [4a^2.12aq.12as]; Type: [4^2.12^2]; Centroid:(0.875,0.449,0.199); Volume=0.769; G3=0.641916
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.250,0.250,0.250); Volume=2.034; G3=0.084260
14/4:[4^2.12^2]; [4b^2.12as.12ax]; Type: [4^2.12^2]; Centroid:(0.045,0.205,0.125); Volume=0.382; G3=0.317610
18/4:[8^2.12^2]; [8h^2.12ax^2]; Type: [8^2.12^2]; Centroid:(0.000,0.250,0.625); Volume=2.488; G3=0.218824
17/3:[12^3]; [12aq^3]; Type: [12^3]; Centroid:(0.875,0.375,0.125); Volume=1.470; G3=0.168548
Inessential crossings
Error in volume: 12.485A^3 (7.88%)

Tiling: 2[12^3]+12[4^2.12^2]+3[8^2.12^2]+2[4^12] = 2[12aq^3]+6[4a^2.12aq.12as]+6[4b^2.12as.12ax]+3[8h^2.12ax^2]+2[4a^6.4b^6]
Transitivity: [3465]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 112
Average ring size: 7.47
Number of dangling edges per vertex: 2.96
-----------------------------
Primitive proper tiling No 4
-----------------------------

Essential rings by heterocrossing: 4a,4b,8h,12aq,12aw,12ax
Inessential rings by heterocrossing: 8d,8e,12as,12dn,12dp

14/4:[4^2.12^2]; [4a^2.12aw.12ax]; Type: [4^2.12^2]; Centroid:(0.875,0.458,0.208); Volume=0.831; G3=0.593381
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.250,0.250,0.250); Volume=2.034; G3=0.084260
14/4:[4^2.12^2]; [4b^2.12aq.12aw]; Type: [4^2.12^2]; Centroid:(0.050,0.200,0.125); Volume=0.347; G3=0.287644
18/4:[8^2.12^2]; [8h^2.12ax^2]; Type: [8^2.12^2]; Centroid:(0.000,0.250,0.625); Volume=2.488; G3=0.218824
17/3:[12^3]; [12aq^3]; Type: [12^3]; Centroid:(0.875,0.375,0.125); Volume=1.470; G3=0.168548
Inessential crossings
Error in volume: 13.7616A^3 (8.68%)

Tiling: 2[12^3]+12[4^2.12^2]+3[8^2.12^2]+2[4^12] = 2[12aq^3]+6[4a^2.12aw.12ax]+6[4b^2.12aq.12aw]+3[8h^2.12ax^2]+2[4a^6.4b^6]
Transitivity: [3465]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 112
Average ring size: 7.47
Number of dangling edges per vertex: 2.96
-----------------------------
Primitive proper tiling No 5
-----------------------------

Essential rings by heterocrossing: 4a,4b,8h,12as,12ax,12dn
Inessential rings by heterocrossing: 8d,8e,12aq,12aw,12dp

14/4:[4^2.12^2]; [4a^2.12as.12dn]; Type: [4^2.12^2]; Centroid:(0.969,0.281,0.125); Volume=0.449; G3=0.548490
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.250,0.250,0.250); Volume=2.034; G3=0.084260
14/4:[4^2.12^2]; [4b^2.12as.12ax]; Type: [4^2.12^2]; Centroid:(0.045,0.205,0.125); Volume=0.382; G3=0.317610
18/4:[8^2.12^2]; [8h^2.12ax^2]; Type: [8^2.12^2]; Centroid:(0.000,0.250,0.625); Volume=2.488; G3=0.218824
17/3:[12^3]; [12dn^3]; Type: [12^3]; Centroid:(0.125,0.375,0.625); Volume=2.384; G3=0.214714
Inessential crossings
Error in volume: 11.726A^3 (7.40%)

Tiling: 2[12^3]+12[4^2.12^2]+3[8^2.12^2]+2[4^12] = 2[12dn^3]+6[4a^2.12as.12dn]+6[4b^2.12as.12ax]+3[8h^2.12ax^2]+2[4a^6.4b^6]
Transitivity: [3465]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 112
Average ring size: 7.47
Number of dangling edges per vertex: 2.96
-----------------------------
Primitive proper tiling No 6
-----------------------------

Essential rings by heterocrossing: 4a,4b,8h,12ax,12dn,12dp
Inessential rings by heterocrossing: 8d,8e,12aq,12as,12aw

14/4:[4^2.12^2]; [4a^2.12ax.12dp]; Type: [4^2.12^2]; Centroid:(0.979,0.271,0.125); Volume=0.425; G3=0.528708
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.250,0.250,0.250); Volume=2.034; G3=0.084260
14/4:[4^2.12^2]; [4b^2.12dn.12dp]; Type: [4^2.12^2]; Centroid:(0.047,0.203,0.125); Volume=0.411; G3=0.334807
18/4:[8^2.12^2]; [8h^2.12ax^2]; Type: [8^2.12^2]; Centroid:(0.000,0.250,0.625); Volume=2.488; G3=0.218824
17/3:[12^3]; [12dn^3]; Type: [12^3]; Centroid:(0.125,0.375,0.625); Volume=2.384; G3=0.214714
Error in volume: 11.9845A^3 (7.56%)

Tiling: 2[12^3]+12[4^2.12^2]+3[8^2.12^2]+2[4^12] = 2[12dn^3]+6[4a^2.12ax.12dp]+6[4b^2.12dn.12dp]+3[8h^2.12ax^2]+2[4a^6.4b^6]
Transitivity: [3465]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 112
Average ring size: 7.47
Number of dangling edges per vertex: 2.96
There are several tilings. Trying to build a unique tiling...
Natural tiling cannot be constructed. Not all faces are shared.
----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        0.1239  0.2578  0.2883 | C3        0.1714  0.3750  0.4214 |   0.994 |  4
  2 | C1        0.1239  0.2578  0.2883 | C3        0.0786  0.3286  0.1250 |   0.994 |  4
  3 | C1        0.1239  0.2578  0.2883 | C3        0.1250  0.0786  0.3286 |   0.994 |  4
  4 | C2        1.0726  0.0726  0.0726 | C3        0.9214  0.1714  0.1250 |   1.018 |  4
----------------------------------------------------------------------------------------
Elapsed time: 163.90 sec.
