#############
61:ced/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.1250    0.1250    0.3006   ( 0 0 0)     1.001A        1
C  3    0.1250    0.3006    0.1250   ( 0 0 0)     1.001A        1
C  3    0.0506    0.3750    0.3750   (-1 0 0)     1.002A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.1250    0.1250   -0.0506   ( 0 0 0)     0.996A        1
C  3   -0.0506    0.1250    0.1250   ( 0 0 0)     0.996A        1
C  3    0.1250   -0.0506    0.1250   ( 0 0 0)     0.996A        1
Topology for C3
--------------------
Atom C3 links by bridge ligands and has
Common vertex with                                R(A-A)
C  2    0.0951    0.1549    0.1549   ( 0 0 0)     0.996A        1
C  2    0.1549    0.0951    0.1549   ( 0 0 0)     0.996A        1
C  1    0.1521   -0.0224    0.2724   ( 0 0 0)     1.001A        1
C  1    0.0979    0.2724    0.2724   ( 0 0 0)     1.001A        1
C  1   -0.0224    0.1521    0.2724   ( 0 0 0)     1.001A        1
C  1    0.2724    0.0979    0.2724   ( 0 0 0)     1.001A        1
C  1    0.0224    0.2276    0.3479   (-1 0 0)     1.002A        1
C  1    0.2276    0.0224    0.3479   ( 0-1 0)     1.002A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3  4   5   6   7   8   9   10
Num  3 18 14 56  34 130  73 245 118  367
Cum  4 22 36 92 126 256 329 574 692 1059
----------------------
C2:  1  2  3  4   5   6   7   8   9  10
Num  3 18 12 49  33 129  72 228 102 339
Cum  4 22 34 83 116 245 317 545 647 986
----------------------
C3:  1  2  3  4   5   6   7   8   9  10
Num  8  8 36 23  90  54 194  99 304 136
Cum  9 17 53 76 166 220 414 513 817 953
----------------------
TD10=1017

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 20): [(4,6(5),8(8)).(4,6,8(2),12(32),16(81)).(4,6,8(2),12(32),16(81))]
All rings with types: [(4a,6a,6b,6c(2),6d,8a,8b(3),8c(2),8d(2)).(4b,6e,8d,8e,12a(3),12b(6),12c(6),12d(3),12e(6),12f,12g(3),12h(3),12i,16a(4),16b(8),16c(4),16d(4),16e(8),16f(4),16g(8),16h(4),16i(8),16j(8),16k(4),16l(8),16m(4),16n(4),16o).(4b,6e,8d,8e,12a(3),12b(6),12c(6),12d(3),12e(6),12f,12g(3),12h(3),12i,16a(4),16b(8),16c(4),16d(4),16e(8),16f(4),16g(8),16h(4),16i(8),16j(8),16k(4),16l(8),16m(4),16n(4),16o)]
--------------------------------------
C2 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 20): [(4,6(5),8(5)).(4,6(5),8(5)).(4,6(5),8(5))]
All rings with types: [(4a,6c,6d(2),6e,6f,8b,8c(2),8e(2)).(4a,6c,6d(2),6e,6f,8b,8c(2),8e(2)).(4a,6c,6d(2),6e,6f,8b,8c(2),8e(2))]
--------------------------------------
C3 Point symbol:{4^8.6^11.8^8.10}
Extended point symbol:[4.4.4.4.4.4.4.4.6(2).6(2).6(2).6(2).6(2).6(2).6(4).6(4).6(4).6(4).6(4).8(12).8(12).8(4).8(4).8(4).8(4).10(16).8(8).8(8)]
Vertex symbol:        [4.4.4.4.4.4.4.4.6(2).6(2).6(2).6(2).6(2).6(2).6(2).6(2).6(2).6(2).6(4).8(4).8(4).12(16).12(16).12(16).12(16).12(32).*.*]
All rings (up to 20): [(4,8).(4,8).(4,8).(4,8).(4,8).(4,8).(4,8).(4,8).(6(2),8(2)).(6(2),8(2)).(6(2),8(2)).(6(2),8(2)).(6(2),12(16),16(9)).(6(2),12(16),16(9)).(6(2),8(2)).(6(2),8(2)).(6(2),8(2)).(6(2),8(2)).(6(4),8(2)).(8(4),16(36)).(8(4),16(36)).(12(16),16(36)).(12(16),16(36)).(12(16),16(36)).(12(16),16(36)).(12(32),16(90)).*.*]
All rings with types: [(4a,8e).(4a,8e).(4a,8e).(4a,8e).(4b,8d).(4b,8d).(4b,8d).(4b,8d).(6c,6d,8b,8c).(6c,6d,8b,8c).(6c,6d,8b,8c).(6c,6d,8b,8c).(6b,6c,12a,12b(2),12c(4),12d(2),12e(2),12f,12g(2),12h(2),16a,16b(2),16c,16d(2),16e(2),16f).(6b,6c,12a,12b(2),12c(4),12d(2),12e(2),12f,12g(2),12h(2),16a,16b(2),16c,16d(2),16e(2),16f).(6e(2),8e(2)).(6e(2),8e(2)).(6a,6e,8d(2)).(6a,6e,8d(2)).(6d(2),6f(2),8c(2)).(8a,8b(2),8c,16b(2),16c(2),16d,16e(4),16f(2),16g(2),16h,16i(4),16j(4),16k(2),16l(6),16m(2),16n(3),16o).(8a,8b(2),8c,16b(2),16c(2),16d,16e(4),16f(2),16g(2),16h,16i(4),16j(4),16k(2),16l(6),16m(2),16n(3),16o).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i,16a(3),16b(4),16c,16d,16e(2),16f,16g(6),16h(3),16i(4),16j(4),16k(2),16l(2),16m(2),16n).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i,16a(3),16b(4),16c,16d,16e(2),16f,16g(6),16h(3),16i(4),16j(4),16k(2),16l(2),16m(2),16n).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i,16a(3),16b(4),16c,16d,16e(2),16f,16g(6),16h(3),16i(4),16j(4),16k(2),16l(2),16m(2),16n).(12a(2),12b(4),12c(2)
,12d,12e(4),12g,12h,12i,16a(3),16b(4),16c,16d,16e(2),16f,16g(6),16h(3),16i(4),16j(4),16k(2),16l(2),16m(2),16n).(12a(2),12b(4),12c(8),12d(4),12e(4),12f(2),12g(4),12h(4),16a(2),16b(8),16c(6),16d(6),16e(12),16f(6),16g(4),16h(2),16i(8),16j(8),16k(4),16l(12),16m(4),16n(6),16o(2)).*.*]
ATTENTION! Some rings * are bigger than 20, so likely no rings are contained in that angle
--------------------------------------
Point symbol for net: {4^3}8{4^8.6^11.8^8.10}3
3,3,8-c net with stoichiometry (3-c)6(3-c)2(8-c)3; 3-nodal net

New topology, please, contact the authors (17814 types in 4 databases)

Essential rings by homocrossing: 4a,4b,6a,6b,6f,12f
Inessential rings by homocrossing: 6c,6d,6e,8a,8b,8c,8d,8e,12a,12b,12c,12d,12e,12g,12h,12i,16a,16b,16c,16d,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o
There are non-strong rings in tiles...
6a=4a+4a+4a

Essential rings by homocrossing: 4a,4b,6b,6f,12f
Inessential rings by homocrossing: 6c,6d,6e,8a,8b,8c,8d,8e,12a,12b,12c,12d,12e,12g,12h,12i,16a,16b,16c,16d,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,6b,6f,12f
Inessential rings by heterocrossing: none

9/5:[4^3.6^2]; [4a^3.6b.6f]; Type: [4^3.6^2]; Centroid:(0.178,0.178,0.178); Volume=0.634; G3=0.115572
14/12:[4^12]; [4a^6.4b^6]; Type: [4^12]; Centroid:(0.000,0.250,0.250); Volume=2.233; G3=0.086477
18/8:[4^6.12^2]; [4b^6.12f^2]; Type: [4^6.12^2]; Centroid:(0.250,0.250,0.500); Volume=3.349; G3=0.212837
30/8:[6^4.12^4]; [6b^4.12f^4]; Type: [6^4.12^4]; Centroid:(0.375,0.375,0.375); Volume=21.254; G3=0.088353
10/4:[6^4]; [6f^4]; Type: t-hes; Centroid:(0.125,0.125,0.125); Volume=0.407; G3=0.129076

Tiling: [6^4]+4[4^3.6^2]+2[4^6.12^2]+[6^4.12^4]+2[4^12] = [6f^4]+4[4a^3.6b.6f]+2[4b^6.12f^2]+[6b^4.12f^4]+2[4a^6.4b^6]
Transitivity: [3355]
----------------------------------------
Non-strong rings with negative curvature
----------------------------------------
none
----------------------------------------
D-size: 32
Average ring size: 5.33
Number of dangling edges per vertex: 2.40

All proper tilings
Rules a,b,c,d are applied
----------------------------------------------------------------------------------------------
Tiling   | Essential rings | Transitivity | D-size | Ring Size | DanglEdges | Comments | Tiles
----------------------------------------------------------------------------------------------
PPT 1/NT | 4a,4b,6b,6f,12f | [3355]       |     32 |      5.33 |       2.40 | MPT      | [6^4]+4[4^3.6^2]+2[4^6.12^2]+[6^4.12^4]+2[4^12]
----------------------------------------------------------------------------------------------

----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        0.0979  0.2724  0.2724 | C3        0.1250  0.3006  0.1250 |   1.001 |  4
  2 | C1        0.0979  0.2724  0.2724 | C3        0.0506  0.3750  0.3750 |   1.002 |  4
  3 | C2        0.0951  0.0951  0.0951 | C3        0.1250 -0.0506  0.1250 |   0.996 |  4
----------------------------------------------------------------------------------------
Elapsed time: 153.61 sec.
