#############
58:led/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  2    0.1250    0.1944    0.4444   (-1-1 0)     0.999A        1
C  2    0.0556    0.3750    0.3056   ( 0 0 0)     1.000A        1
C  2   -0.0556    0.1250    0.3056   ( 0 0 0)     1.000A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1    0.0144    0.2824    0.4098   ( 0 0 0)     0.999A        1
C  1    0.1598    0.4676    0.2644   ( 0 0 0)     0.999A        1
C  1    0.0324    0.2356    0.3402   ( 0 0 0)     1.000A        1
C  1    0.0902    0.5144    0.2824   (-1 0-1)     1.000A        1
C  1   -0.0324    0.2644    0.3402   ( 0 0 0)     1.000A        1
C  1    0.0902    0.4856    0.2176   (-1 0 0)     1.000A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3  4  5   6   7   8   9  10
Num  3 12 10 33 30  90  65 166 114 281
Cum  4 16 26 59 89 179 244 410 524 805
----------------------
C2:  1  2  3  4   5   6   7   8   9  10
Num  6  6 20 18  60  49 130  88 228 147
Cum  7 13 33 51 111 160 290 378 606 753
----------------------
TD10=788

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,12(64)).(4,6,12(64)).(4,6,12(32))]
All rings with types: [(4a,6a,12a(3),12aa(2),12ab,12ac,12ad(2),12ae(2),12b(4),12c(2),12d(3),12e(4),12f(5),12g,12h(2),12i,12j(3),12k(2),12l,12m,12n,12o,12p(2),12q,12r,12s,12t,12u(3),12v(2),12w(3),12x(2),12y(3),12z(3)).(4a,6a,12a(3),12aa(2),12ab,12ac,12af(2),12ag(2),12ah,12b(2),12c(4),12d(3),12e(2),12f,12g,12h(4),12i(5),12j(3),12k,12m(2),12n,12o(3),12p(2),12q(3),12r(3),12s,12t(3),12u,12v(2),12w,12x(2),12y,12z).(4b,6a,12aa(2),12ab,12ac,12ad,12ae,12af,12ag,12n,12o(2),12p(2),12q(2),12r(2),12s,12t(2),12u(2),12v(2),12w(2),12x(2),12y(2),12z(2))]
--------------------------------------
C2 Point symbol:{4^6.12^9}
Extended point symbol:[4.4.4.4.4.4.12(16).12(32).12(32).12(32).12(32).12(32).12(48).12(48).12(48)]
Rings coincide with circuits
All rings (up to 18): [(4,6).(4,6).(4,6).(4,6).(4,6).(4,6).12(16).12(32).12(32).12(32).12(32).12(32).12(48).12(48).12(48)]
All rings with types: [(4a,6a).(4a,6a).(4a,6a).(4a,6a).(4b,6a).(4b,6a).(12ad(2),12ae(2),12n,12p(2),12s,12u(2),12w(2),12y(2),12z(2)).(12a(2),12aa,12ac,12ad,12ae,12ah,12b,12c(2),12d,12h(3),12i(4),12j,12m,12n,12o,12p,12r,12u(2),12v,12w(2),12x,12y,12z).(12a(2),12aa,12ac,12ad,12ae,12ah,12b,12c(2),12d,12h(3),12i(4),12j,12m,12n,12o,12p,12r,12u(2),12v,12w(2),12x,12y,12z).(12a,12aa,12ac,12af,12ag,12b,12c(2),12d(2),12e(2),12f,12g,12h,12i,12j(2),12k,12m,12n,12o(2),12p,12q,12r(2),12t,12u,12v,12w,12x).(12a,12aa,12ac,12af,12ag,12b,12c(2),12d(2),12e(2),12f,12g,12h,12i,12j(2),12k,12m,12n,12o(2),12p,12q,12r(2),12t,12u,12v,12w,12x).(12aa(2),12ab(2),12af(2),12ag(2),12o(2),12p(2),12q(4),12r(2),12s(2),12t(4),12v(2),12x(2),12y(2),12z(2)).(12a(2),12af(2),12ag(2),12b(2),12c(4),12d(4),12e(4),12f(2),12g(2),12h(2),12i(2),12j(4),12k(2),12m(2),12n,12o(2),12p(2),12q(2),12r(2),12s,12t(2)).(12a(2),12aa(3),12ab(2),12ac,12ad,12ae,12b(3),12d,12e(2),12f(4),12h,12j,12k,12l,12o,12p,12q(2),12r,12s,12t(2),12u(2),12v(3),12w(2),12x(3),12y(3),12z(3)).
(12a(2),12aa(3),12ab(2),12ac,12ad,12ae,12b(3),12d,12e(2),12f(4),12h,12j,12k,12l,12o,12p,12q(2),12r,12s,12t(2),12u(2),12v(3),12w(2),12x(3),12y(3),12z(3))]
--------------------------------------
Point symbol for net: {4^3}2{4^6.12^9}
3,6-c net with stoichiometry (3-c)2(6-c); 2-nodal net

New topology, please, contact the authors (17814 types in 4 databases)

Essential rings by homocrossing: 4a,4b,12g,12l,12ab,12ae,12ag,12ah
Inessential rings by homocrossing: 6a,12a,12b,12c,12d,12e,12f,12h,12i,12j,12k,12m,12n,12o,12p,12q,12r,12s,12t,12u,12v,12w,12x,12y,12z,12aa,12ac,12ad,12af
---------------
Heterocrossings
---------------
12g: 12ab,12ae
12l: 12ah
12ab: 12ah
12ae: 12ag,12ah
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,12g,12l,12ag
Inessential rings by heterocrossing: 12ab,12ae,12ah

15/5:[4^3.12^2]; [4a^3.12g.12l]; Type: [4^3.12^2]; Centroid:(0.247,0.247,0.247); Volume=1.021; G3=0.392788
8/6:[4^6]; [4a^4.4b^2]; Type: t-cub; Centroid:(0.000,0.250,0.375); Volume=0.379; G3=0.116409
14/4:[4^2.12^2]; [4b^2.12ag^2]; Type: [4^2.12^2]; Centroid:(0.000,0.250,0.125); Volume=0.613; G3=0.499828
27/5:[12^5]; [12ag^3.12g^2]; Type: [12^5]; Centroid:(0.125,0.125,0.125); Volume=17.121; G3=0.091679
Error in volume: 5.48153A^3 (1.69%)

Tiling: 3[4^2.12^2]+4[4^3.12^2]+2[12^5]+3[4^6] = 3[4b^2.12ag^2]+4[4a^3.12g.12l]+2[12ag^3.12g^2]+3[4a^4.4b^2]
Transitivity: [2354]
D-size: 72
Average ring size: 7.20
Number of dangling edges per vertex: 2.00
-----------------------------
Primitive proper tiling No 2
-----------------------------

Essential rings by heterocrossing: 4a,4b,12g,12ag,12ah
Inessential rings by heterocrossing: 12l,12ab,12ae

15/5:[4^3.12^2]; [4a^3.12ah.12g]; Type: [4^3.12^2]; Centroid:(0.241,0.241,0.241); Volume=0.935; G3=0.430269
8/6:[4^6]; [4a^4.4b^2]; Type: t-cub; Centroid:(0.000,0.250,0.375); Volume=0.379; G3=0.116409
14/4:[4^2.12^2]; [4b^2.12ag^2]; Type: [4^2.12^2]; Centroid:(0.000,0.250,0.125); Volume=0.613; G3=0.499828
27/5:[12^5]; [12ag^3.12g^2]; Type: [12^5]; Centroid:(0.125,0.125,0.125); Volume=17.121; G3=0.091679
Error in volume: 2.7202A^3 (0.84%)

Tiling: 3[4^2.12^2]+4[4^3.12^2]+2[12^5]+3[4^6] = 3[4b^2.12ag^2]+4[4a^3.12ah.12g]+2[12ag^3.12g^2]+3[4a^4.4b^2]
Transitivity: [2354]
D-size: 72
Average ring size: 7.20
Number of dangling edges per vertex: 2.00
-----------------------------
Primitive proper tiling No 3
-----------------------------

Essential rings by heterocrossing: 4a,4b,12l,12ab,12ae
Inessential rings by heterocrossing: 12g,12ag,12ah

14/4:[4^2.12^2]; [4a^2.12ab.12ae]; Type: [4^2.12^2]; Centroid:(0.236,0.375,0.514); Volume=0.811; G3=0.542691
8/6:[4^6]; [4a^4.4b^2]; Type: t-cub; Centroid:(0.000,0.250,0.375); Volume=0.379; G3=0.116409
14/4:[4^2.12^2]; [4b^2.12ae^2]; Type: [4^2.12^2]; Centroid:(0.000,0.250,0.125); Volume=0.646; G3=0.497189
27/5:[12^5]; [12ab^3.12l^2]; Type: [12^5]; Centroid:(0.125,0.125,0.125); Volume=16.755; G3=0.093082
Error in volume: 6.65823A^3 (2.05%)

Tiling: 9[4^2.12^2]+2[12^5]+3[4^6] = 3[4b^2.12ae^2]+6[4a^2.12ab.12ae]+2[12ab^3.12l^2]+3[4a^4.4b^2]
Transitivity: [2354]
D-size: 80
Average ring size: 7.50
Number of dangling edges per vertex: 2.06
-----------------------------
Primitive proper tiling No 4
-----------------------------

Essential rings by heterocrossing: 4a,4b,12l,12ab,12ag
Inessential rings by heterocrossing: 12g,12ae,12ah

14/4:[4^2.12^2]; [4a^2.12ab.12ag]; Type: [4^2.12^2]; Centroid:(0.249,0.375,0.501); Volume=0.926; G3=0.482898
8/6:[4^6]; [4a^4.4b^2]; Type: t-cub; Centroid:(0.000,0.250,0.375); Volume=0.379; G3=0.116409
14/4:[4^2.12^2]; [4b^2.12ag^2]; Type: [4^2.12^2]; Centroid:(0.000,0.250,0.125); Volume=0.613; G3=0.499828
27/5:[12^5]; [12ab^3.12l^2]; Type: [12^5]; Centroid:(0.125,0.125,0.125); Volume=16.755; G3=0.093082
Error in volume: 11.4033A^3 (3.51%)

Tiling: 9[4^2.12^2]+2[12^5]+3[4^6] = 3[4b^2.12ag^2]+6[4a^2.12ab.12ag]+2[12ab^3.12l^2]+3[4a^4.4b^2]
Transitivity: [2354]
D-size: 80
Average ring size: 7.50
Number of dangling edges per vertex: 2.06
There are several tilings. Trying to build a unique tiling...
Natural tiling cannot be constructed. Not all faces are shared.
----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        0.0324  0.2356  0.3402 | C2        0.1250  0.1944  0.4444 |   0.999 |  4
  2 | C1        0.0324  0.2356  0.3402 | C2        0.0556  0.3750  0.3056 |   1.000 |  4
  3 | C1        1.0324  0.2356  0.3402 | C2        0.9444  0.1250  0.3056 |   1.000 |  4
----------------------------------------------------------------------------------------
Elapsed time: 31.29 sec.
