#############
57:qed/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  2    0.4754    0.2377    0.1667   ( 0 0 0)     0.999A        1
C  2    0.7623    0.2377   -0.1667   ( 1 0-1)     1.000A        1
C  2    0.5246   -0.2377    0.1667   ( 1 0 0)     1.000A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1    0.5937    0.0540    0.0517   ( 0 0 0)     0.999A        1
C  1    0.5937    0.5398    0.2817   ( 0 0 0)     0.999A        1
C  1    0.4602    0.4063    0.3850   ( 1 1 0)     1.000A        1
C  1    0.4602    0.0540   -0.0517   ( 1 0 0)     1.000A        1
C  1    0.4063   -0.0540    0.0517   ( 1 0 0)     1.000A        1
C  1    0.4063    0.4602    0.2817   ( 1 1 0)     1.000A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3  4  5   6   7   8   9  10
Num  3 12 10 33 30  94  75 193 121 291
Cum  4 16 26 59 89 183 258 451 572 863
----------------------
C2:  1  2  3  4   5   6   7   8   9  10
Num  6  6 20 18  60  51 150 103 242 156
Cum  7 13 33 51 111 162 312 415 657 813
----------------------
TD10=846

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,12(64),16(640)).(4,6,12(32),16(1024)).(4,6,16(896))]
All rings with types: [(4a,6a,12a(4),12b(4),12c(4),12d(4),12e(4),12f(4),12g(2),12h(4),12i(4),12j(4),12k(4),12l(4),12m(2),12n(2),12o(2),12p(4),12q(2),12r(2),12s(2),12t(2),16a(2),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16b(2),16ba(2),16bb(2),16bc(2),16bd(2),16be(2),16bf(2),16bg(2),16bh(2),16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn,16bo(2),16bp(2),16bq,16br(2),16bs(2),16bt(2),16bu(2),16bv(2),16bw(2),16bx(2),16by(2),16bz(2),16c(2),16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf(2),16cg(2),16ch(2),16ci(2),16cj(2),16ck,16cl(2),16cm(2),16cn,16co(2),16cp(2),16cq(2),16cr(2),16cs(2),16ct(2),16cu(2),16cv(2),16cw(2),16cx(2),16cy(2),16cz(2),16d(2),16da(2),16db(2),16dc(2),16dd(2),16de(2),16df(2),16dg(2),16dh(2),16di(2),16dj(2),16dk(2),16dl(2),16dm(2),16dn(2),16do(2),16dp(2),16dq(2),16dr(2),16ds(2),16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(2),16dz(2),16e(2)
,16ea(2),16eb(2),16ec(2),16ed(2),16ee(2),16ef(2),16eg(2),16eh(2),16ei(2),16ej(2),16ek(2),16el(2),16em(2),16en(2),16eo(2),16ep(2),16eq(2),16er(2),16es(2),16et(2),16eu(2),16ev(2),16ew(2),16ex(2),16ey(2),16ez(2),16f(2),16fa(2),16fb(2),16fc(2),16fd(2),16fe(2),16ff(2),16fg(2),16fh(2),16fi(2),16fj(2),16fk(2),16fl(2),16fm(2),16fn(2),16fo(2),16fp(2),16fq(2),16fr(2),16fs(2),16ft(2),16fu(2),16fv(2),16fw(2),16fx(2),16fy(2),16fz(2),16g(2),16ga(2),16gb,16gc,16gd(2),16ge(2),16gf(2),16gg(2),16gh(2),16gi(2),16gj(2),16gk(2),16gl(2),16gm(2),16gn(2),16go(2),16gp(2),16gq(2),16gr(2),16gs(2),16gt(2),16gu,16gv,16gw(2),16gx(2),16gy(2),16gz(2),16h(2),16ha(2),16hb(2),16hc(2),16hd(2),16he(2),16hf(2),16hg(2),16hh(2),16hi(2),16hj(2),16hk(2),16hl(2),16hm(2),16hn(2),16ho(2),16hp(2),16hq(2),16hr(2),16hs(2),16ht(2),16hu(2),16hv(2),16hw(2),16hx(2),16hy(2),16hz(2),16i(2),16ia(2),16ib(2),16ic(2),16id(2),16ie(2),16if(2),16ig(2),16ih(2),16ii(2),16ij(2),16ik(2),16il(2),16im(2),16in(2),16io(2),16ip(2),16iq(2),16ir(2),16is(2),16it(2),16iu(2),16iv(2)
,16iw(2),16ix(2),16iy(2),16iz,16j(2),16ja(2),16jb(2),16jc(2),16jd,16je(2),16jf(2),16jg(2),16jh(2),16ji(2),16jj(2),16jk(2),16jl,16jm(2),16jn(2),16jo,16jp(2),16jq(2),16jr(2),16js(2),16jt(2),16ju(2),16jv,16jw(2),16jx,16jy(2),16jz(2),16k(2),16ka,16kb,16kc(2),16kd(2),16ke(2),16kf(2),16kg(2),16kh(2),16ki(2),16kj(2),16kk(2),16kl(2),16km(2),16kn(2),16ko(2),16kp(2),16kq(2),16kr,16ks(2),16kt(2),16ku(2),16kv(2),16kw(2),16kx,16ky(2),16kz(2),16l(2),16la(2),16lb(2),16lc,16ld(2),16le(2),16lf(2),16lg,16lh(2),16li(2),16lj(2),16lk(2),16ll(2),16lm(2),16ln,16lo(2),16lp(2),16lq,16lr(2),16ls,16lt,16m(2),16n(2),16o(2),16p(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2),16y(2),16z(2)).(4b,6a,12a(2),12b(2),12c(2),12d(2),12e(2),12f(2),12g,12h(2),12i(2),12j(2),12k(2),12l(2),12m,12n,12o,12p(2),12q,12r,12s,12t,16a(2),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16b(2
),16ba(2),16bb(2),16bc(2),16bd(2),16be(4),16bf(4),16bg(4),16bh(4),16bi(4),16bj(4),16bk(4),16bl(4),16bm(4),16bn(2),16bo(4),16bp(4),16bq(2),16br(4),16bs(4),16bt(4),16bu(4),16bv(4),16bw(4),16bx(4),16by(4),16bz(4),16c(2),16ca(4),16cb(4),16cc(4),16cd(4),16ce(4),16cf(4),16cg(4),16ch(4),16ci(4),16cj(4),16ck(2),16cl(4),16cm(4),16cn(2),16co(4),16cp(4),16cq(4),16cr(4),16cs(4),16ct(4),16cu(4),16cv(4),16cw(4),16cx(4),16cy(4),16cz(4),16d(2),16da(4),16db(4),16dc(4),16dd(4),16de(4),16df(4),16dg(4),16dh(4),16di(4),16dj(4),16dk(2),16dl(2),16dm(2),16dn(2),16do(2),16dp(2),16dq(2),16dr(2),16ds(2),16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(2),16dz(2),16e(2),16ea(2),16eb(2),16ec(2),16ed(2),16ee(2),16ef(2),16eg(2),16eh(2),16ei(2),16ej(2),16ek(2),16el(2),16em(2),16en(2),16eo(2),16ep(2),16eq(2),16er(2),16es(2),16et(2),16eu(2),16ev(2),16ew(2),16ex(2),16ey(2),16ez(2),16f(2),16fa(2),16fb(2),16fc(2),16fd(2),16fe(2),16ff(2),16fg(2),16fh(2),16fi(2),16fj(2),16fk(2),16fl(2),16fm(2),16fn(2),16fo(2),16fp(2),16fq(2),16fr(2),16fs(2),16ft(2),16
fu(2),16fv(2),16fw(4),16fx(4),16fy(4),16fz(4),16g(2),16ga(4),16gb(2),16gc(2),16gd(4),16ge(4),16gf(4),16gg(4),16gh(4),16gi(4),16gj(4),16gk(4),16gl(4),16gm(4),16gn(4),16go(4),16gp(4),16gq(4),16gr(4),16gs(4),16gt(4),16gu(2),16gv(2),16gw(4),16gx(4),16gy(4),16gz(4),16h(2),16ha(4),16hb(4),16hc(4),16hd(4),16he(4),16hf(4),16hg(4),16hh(4),16hi(4),16hj(4),16hk(4),16hl(4),16hm(4),16hn(4),16ho(4),16hp(4),16hq(4),16hr(4),16hs(4),16ht(4),16hu(4),16hv(4),16hw(4),16hx(4),16hy(4),16hz(4),16i(2),16ia(4),16ib(4),16ic(4),16id(4),16ie(4),16if(4),16ig(4),16ih(4),16ii(4),16ij(4),16ik(4),16il(4),16im(4),16in(4),16io(4),16ip(4),16iq(4),16ir(4),16is(4),16it(4),16iu(4),16iv(4),16iw(4),16ix(4),16iy(4),16iz(2),16j(2),16ja(4),16jb(4),16jc(4),16jd(2),16je(4),16jf(4),16jg(4),16jh(4),16ji(4),16jj(4),16jk(4),16jl(2),16jm(4),16jn(4),16jo(2),16jp(4),16jq(4),16jr(4),16js(4),16jt(4),16ju(4),16jv(2),16jw(4),16jx(2),16jy(4),16jz(4),16k(2),16ka(2),16kb(2),16kc(2),16kd(2),16ke(2),16kf(2),16kg(2),16kh(2),16ki(2),16kj(2),16kk(4),16kl(4),16km(4),16kn(4)
,16ko(4),16kp(4),16kq(4),16kr(2),16ks(4),16kt(4),16ku(4),16kv(4),16kw(4),16kx(2),16ky(4),16kz(4),16l(2),16la(4),16lb(4),16lc(2),16ld(4),16le(4),16lf(4),16lg(2),16lh(4),16li(4),16lj(4),16lk(4),16ll(4),16lm(4),16ln(2),16lo(4),16lp(4),16lq(2),16lr(4),16ls(2),16lt(2),16m(2),16n(2),16o(2),16p(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2),16y(2),16z(2)).(4c,6a,16a(4),16aa(4),16ab(4),16ac(4),16ad(4),16ae(4),16af(4),16ag(4),16ah(4),16ai(4),16aj(4),16ak(4),16al(4),16am(4),16an(4),16ao(4),16ap(4),16aq(4),16ar(4),16as(4),16at(4),16au(4),16av(4),16aw(4),16ax(4),16ay(4),16az(4),16b(4),16ba(4),16bb(4),16bc(4),16bd(4),16be(2),16bf(2),16bg(2),16bh(2),16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn,16bo(2),16bp(2),16bq,16br(2),16bs(2),16bt(2),16bu(2),16bv(2),16bw(2),16bx(2),16by(2),16bz(2),16c(4),16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf(2),16cg(2),16ch(2),16ci(2),16cj(2),16ck,16cl(2),16cm(2),16cn,16co(2),16cp(2),16cq(2),16cr(2),16cs(2),16ct(2),16cu(2),16cv(2),16cw(2),16cx(2),16cy(2),16cz(2),16d(4),16da(2),16db(2
),16dc(2),16dd(2),16de(2),16df(2),16dg(2),16dh(2),16di(2),16dj(2),16dk(4),16dl(4),16dm(4),16dn(4),16do(4),16dp(4),16dq(4),16dr(4),16ds(4),16dt(4),16du(4),16dv(4),16dw(4),16dx(4),16dy(4),16dz(4),16e(4),16ea(4),16eb(4),16ec(4),16ed(4),16ee(4),16ef(4),16eg(4),16eh(4),16ei(4),16ej(4),16ek(4),16el(4),16em(4),16en(4),16eo(4),16ep(4),16eq(4),16er(4),16es(4),16et(4),16eu(4),16ev(4),16ew(4),16ex(4),16ey(4),16ez(4),16f(4),16fa(4),16fb(4),16fc(4),16fd(4),16fe(4),16ff(4),16fg(4),16fh(4),16fi(4),16fj(4),16fk(4),16fl(4),16fm(4),16fn(4),16fo(4),16fp(4),16fq(4),16fr(4),16fs(4),16ft(4),16fu(4),16fv(4),16fw(2),16fx(2),16fy(2),16fz(2),16g(4),16ga(2),16gb,16gc,16gd(2),16ge(2),16gf(2),16gg(2),16gh(2),16gi(2),16gj(2),16gk(2),16gl(2),16gm(2),16gn(2),16go(2),16gp(2),16gq(2),16gr(2),16gs(2),16gt(2),16gu,16gv,16gw(2),16gx(2),16gy(2),16gz(2),16h(4),16ha(2),16hb(2),16hc(2),16hd(2),16he(2),16hf(2),16hg(2),16hh(2),16hi(2),16hj(2),16hk(2),16hl(2),16hm(2),16hn(2),16ho(2),16hp(2),16hq(2),16hr(2),16hs(2),16ht(2),16hu(2),16hv(2),16hw(2),16hx(2
),16hy(2),16hz(2),16i(4),16ia(2),16ib(2),16ic(2),16id(2),16ie(2),16if(2),16ig(2),16ih(2),16ii(2),16ij(2),16ik(2),16il(2),16im(2),16in(2),16io(2),16ip(2),16iq(2),16ir(2),16is(2),16it(2),16iu(2),16iv(2),16iw(2),16ix(2),16iy(2),16iz,16j(4),16ja(2),16jb(2),16jc(2),16jd,16je(2),16jf(2),16jg(2),16jh(2),16ji(2),16jj(2),16jk(2),16jl,16jm(2),16jn(2),16jo,16jp(2),16jq(2),16jr(2),16js(2),16jt(2),16ju(2),16jv,16jw(2),16jx,16jy(2),16jz(2),16k(4),16ka,16kb,16kc(4),16kd(4),16ke(4),16kf(4),16kg(4),16kh(4),16ki(4),16kj(4),16kk(2),16kl(2),16km(2),16kn(2),16ko(2),16kp(2),16kq(2),16kr,16ks(2),16kt(2),16ku(2),16kv(2),16kw(2),16kx,16ky(2),16kz(2),16l(4),16la(2),16lb(2),16lc,16ld(2),16le(2),16lf(2),16lg,16lh(2),16li(2),16lj(2),16lk(2),16ll(2),16lm(2),16ln,16lo(2),16lp(2),16lq,16lr(2),16ls,16lt,16m(4),16n(4),16o(4),16p(4),16q(4),16r(4),16s(4),16t(4),16u(4),16v(4),16w(4),16x(4),16y(4),16z(4))]
--------------------------------------
C2 Point symbol:{4^6.12^8.14}
Extended point symbol:[4.4.4.4.4.4.12(16).12(16).12(16).12(16).12(16).12(32).12(32).12(48).14(128)]
Vertex symbol:        [4.4.4.4.4.4.12(16).12(16).12(16).12(16).12(16).12(32).12(32).12(48).16(640)]
All rings (up to 18): [(4,6).(4,6).(4,6).(4,6).(4,6).(4,6).(12(16),16(576)).(12(16),16(576)).(12(16),16(320)).(12(16),16(704)).(12(16),16(704)).(12(32),16(512)).(12(32),16(512)).(12(48),16(576)).16(640)]
All rings with types: [(4a,6a).(4b,6a).(4a,6a).(4b,6a).(4c,6a).(4c,6a).(12a,12b,12e,12f(2),12h,12i,12j,12k,12l(2),12m,12p,12q,12s,12t,16a(4),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af,16ag,16ai,16aj,16am,16an,16ao,16ap,16aq,16ar,16as(2),16at,16au,16aw,16ax,16b(3),16ba,16bb,16bc,16bd,16be(4),16bf(3),16bg(2),16bh,16bi(3),16bj(4),16bk,16bl(2),16bm(3),16bn,16bo(2),16bp,16bq,16br,16bs(2),16bt(3),16bu(2),16bv,16bx(3),16by(4),16bz,16c(3),16ca(2),16cb(2),16cc,16cd,16cf(2),16cg(3),16ch,16ci(2),16cj(5),16ck(2),16cl(3),16cm(2),16cn(2),16co(2),16cp(3),16cq(3),16cr(2),16cs(2),16ct(3),16cu(4),16cv(3),16cw(2),16cx,16cy(4),16cz(5),16d(2),16da(2),16db(3),16dc(3),16dd(2),16de(2),16df,16dg(3),16dh(4),16di(2),16dj(3),16dk(4),16dl(4),16dm(2),16dn(2),16do(3),16dp(3),16dq(2),16dr(2),16ds(2),16dt(3),16du,16dv(2),16dw(2),16dx(2),16e(3),16ea,16eb,16ee,16ef(2),16eh,16ei(3),16ej(3),16ek(2),16el(2),16em(2),16en(3),16eo,16ep(2),16eq,16er,16eu,16ev(2),16ex,16ey(2),16ez(2),16f(3),16fa,16fb,16fc,16fd(2),16ff,16fg,16fh,16fk,16fl(2),16fn,16f
o,16fp(2),16fr,16fs,16ft(2),16fv,16fw,16fz,16g(2),16ga,16gd(3),16ge(2),16gf,16gh(3),16gi(4),16gj,16gk(2),16gl(2),16gm,16gn,16gp(2),16gq(3),16gr,16gs(2),16gt,16gw(3),16gx(2),16gy,16h(2),16ha(3),16hb(4),16hc,16hd(2),16he(2),16hf,16hg,16hi(2),16hj(3),16hk,16hl(2),16hm(3),16hn(2),16ho,16hq(2),16hr(2),16hu(2),16hv,16hw,16hx,16hy,16i(3),16ia(3),16ib(2),16ic,16id(3),16ie(3),16if,16ig(2),16ih,16ii(2),16ij(2),16ik(4),16il(3),16im(3),16in(3),16io(4),16ip(3),16iq(4),16ir(4),16is(3),16it(2),16iu,16iw(2),16ix(2),16j(2),16ja(2),16jb,16jc,16je,16jf,16jh(4),16ji(3),16jj(2),16jk(4),16jl(2),16jm(2),16jn(3),16jo,16jp(2),16jq(3),16jr(2),16js(3),16jt,16ju(2),16jw(3),16jx,16jy(2),16jz(4),16k(3),16ka(2),16kb(2),16kc,16kd,16ke,16kf,16kg,16kh,16ki,16kj,16kk(3),16kl(2),16km,16ko(2),16kp(2),16ks(3),16kt(2),16ku(3),16kv(2),16kw(2),16kx,16ky(2),16kz(3),16l(2),16la(2),16lb,16ld(2),16lf(3),16lg,16lh(3),16li(2),16lj(2),16lk(3),16ll,16lm(2),16lo(3),16lp(3),16lq,16lr(4),16ls,16lt(2),16m(2),16n(2),16o(2),16p(2),16q(4),16r(3),16s(3),16t(2),16u(
3),16v(3),16w(2),16x(2),16y(2),16z(2)).(12a,12b,12e,12f(2),12h,12i,12j,12k,12l(2),12m,12p,12q,12s,12t,16a(4),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af,16ag,16ai,16aj,16am,16an,16ao,16ap,16aq,16ar,16as(2),16at,16au,16aw,16ax,16b(3),16ba,16bb,16bc,16bd,16be(4),16bf(3),16bg(2),16bh,16bi(3),16bj(4),16bk,16bl(2),16bm(3),16bn,16bo(2),16bp,16bq,16br,16bs(2),16bt(3),16bu(2),16bv,16bx(3),16by(4),16bz,16c(3),16ca(2),16cb(2),16cc,16cd,16cf(2),16cg(3),16ch,16ci(2),16cj(5),16ck(2),16cl(3),16cm(2),16cn(2),16co(2),16cp(3),16cq(3),16cr(2),16cs(2),16ct(3),16cu(4),16cv(3),16cw(2),16cx,16cy(4),16cz(5),16d(2),16da(2),16db(3),16dc(3),16dd(2),16de(2),16df,16dg(3),16dh(4),16di(2),16dj(3),16dk(4),16dl(4),16dm(2),16dn(2),16do(3),16dp(3),16dq(2),16dr(2),16ds(2),16dt(3),16du,16dv(2),16dw(2),16dx(2),16e(3),16ea,16eb,16ee,16ef(2),16eh,16ei(3),16ej(3),16ek(2),16el(2),16em(2),16en(3),16eo,16ep(2),16eq,16er,16eu,16ev(2),16ex,16ey(2),16ez(2),16f(3),16fa,16fb,16fc,16fd(2),16ff,16fg,16fh,16fk,16fl(2),16fn,16fo,16fp(2),16fr,16fs,16ft(2),16fv
,16fw,16fz,16g(2),16ga,16gd(3),16ge(2),16gf,16gh(3),16gi(4),16gj,16gk(2),16gl(2),16gm,16gn,16gp(2),16gq(3),16gr,16gs(2),16gt,16gw(3),16gx(2),16gy,16h(2),16ha(3),16hb(4),16hc,16hd(2),16he(2),16hf,16hg,16hi(2),16hj(3),16hk,16hl(2),16hm(3),16hn(2),16ho,16hq(2),16hr(2),16hu(2),16hv,16hw,16hx,16hy,16i(3),16ia(3),16ib(2),16ic,16id(3),16ie(3),16if,16ig(2),16ih,16ii(2),16ij(2),16ik(4),16il(3),16im(3),16in(3),16io(4),16ip(3),16iq(4),16ir(4),16is(3),16it(2),16iu,16iw(2),16ix(2),16j(2),16ja(2),16jb,16jc,16je,16jf,16jh(4),16ji(3),16jj(2),16jk(4),16jl(2),16jm(2),16jn(3),16jo,16jp(2),16jq(3),16jr(2),16js(3),16jt,16ju(2),16jw(3),16jx,16jy(2),16jz(4),16k(3),16ka(2),16kb(2),16kc,16kd,16ke,16kf,16kg,16kh,16ki,16kj,16kk(3),16kl(2),16km,16ko(2),16kp(2),16ks(3),16kt(2),16ku(3),16kv(2),16kw(2),16kx,16ky(2),16kz(3),16l(2),16la(2),16lb,16ld(2),16lf(3),16lg,16lh(3),16li(2),16lj(2),16lk(3),16ll,16lm(2),16lo(3),16lp(3),16lq,16lr(4),16ls,16lt(2),16m(2),16n(2),16o(2),16p(2),16q(4),16r(3),16s(3),16t(2),16u(3),16v(3),16w(2),16x(2),16y(2),1
6z(2)).(12e(2),12f(2),12g,12h(2),12k(2),12l(2),12m,12s(2),12t(2),16a(4),16ae(4),16af(4),16ag(2),16ah(2),16ai(4),16aj(4),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(4),16at(4),16au(2),16av(2),16aw(2),16ax(2),16b(4),16c(2),16cj(2),16ck,16cl(2),16cm(2),16cn,16co(2),16cp(2),16cu(2),16cv(2),16cw(2),16cx(2),16cy(2),16cz(2),16d(2),16da(2),16db(2),16dk(4),16dl(4),16dm(4),16dn(4),16do(4),16dp(4),16dq(4),16dr(4),16ds(2),16dt(4),16du(2),16dv(4),16dw(4),16dx(4),16dy(4),16dz(4),16e(4),16ea(4),16eb(4),16ec(4),16ed(4),16ee(2),16ef(4),16eg(2),16eh(4),16ei(2),16ej(2),16ek(2),16el(2),16en(2),16ep(2),16eq(2),16er(2),16es(2),16et(2),16ev(2),16ex(2),16ey(2),16ez(2),16f(4),16fa(2),16fb(2),16fd(2),16ff(2),16fg(2),16fh(2),16fi(2),16fj(2),16fl(2),16fn(2),16fp(2),16fr(2),16ft(2),16fv(2),16g(2),16gt(2),16gu,16gv,16gw(2),16gx(2),16gy(2),16gz(2),16h(2),16ha(2),16hb(2),16hc(2),16hd(2),16i(2),16j(2),16k(2),16kz(2),16l(2),16la(2),16lb(2),16lc,16lf(2),16lg,16lh(2),16lr(2),16ls,16lt,16m(2),16n(2),16o(2),16p(2),16q(4),
16r(4),16s(2),16t(2),16u(2),16v(2),16y(2),16z(2)).(12a,12b,12c(2),12d(2),12e,12g,12h,12i,12j,12k,12n,12o,12p,12r,16a(2),16aa(4),16ab(4),16ac(4),16ad(4),16ae(2),16af,16ag(3),16ah(2),16ai,16aj,16ak(2),16al(2),16am,16an,16ao,16ap,16aq,16ar,16as(2),16at,16au(3),16av(2),16aw(3),16ax(3),16ay(4),16az(4),16b,16ba(3),16bb(3),16bc(3),16bd(3),16be(2),16bf,16bg(2),16bh,16bi(3),16bj(2),16bk(3),16bl(2),16bm,16bo(2),16bp,16bq,16br(3),16bs(2),16bt(3),16bu(2),16bv(3),16bw(2),16bx(3),16by(2),16bz(3),16c(3),16ca(2),16cb(2),16cc,16cd(3),16ce(2),16cf(2),16cg,16ch(3),16ci(2),16cj,16cl,16cn,16co(2),16cp,16cq(3),16cr(2),16cs(4),16ct(3),16cu(2),16cv,16cw(2),16cx,16cy(2),16cz,16d(2),16da(2),16db,16dc(3),16dd(2),16de(4),16df(3),16dg(3),16dh(2),16di(4),16dj(3),16dk(2),16dl(2),16dm(2),16dn(2),16do,16dp,16dq(2),16dr(2),16ds(2),16dt,16du(3),16dv(2),16dw(2),16dx(2),16dy(2),16dz(2),16e,16ea,16eb,16ec(2),16ed(2),16ee,16eg(2),16eh,16ei(3),16ej(3),16ek(4),16el(4),16em(4),16en(3),16eo(5),16ep(4),16eq(3),16er(3),16es(4),16et(4),16eu(3),16ev(2),16
ew(4),16ex(3),16ey(2),16ez(2),16f,16fa(3),16fb(3),16fc(3),16fd(2),16fe(4),16ff(3),16fg(3),16fh(3),16fi(4),16fj(4),16fk(3),16fl(2),16fm(4),16fn(3),16fo(3),16fp(2),16fq(4),16fr(3),16fs(3),16ft(2),16fu(4),16fv(3),16fw(3),16fx(2),16fy(4),16fz(3),16g(2),16ga(3),16gb,16gc(2),16gd(3),16ge(2),16gf(3),16gg(2),16gh(3),16gi(2),16gj(3),16gk(2),16gl(2),16gm,16gn(3),16go(2),16gp(2),16gq,16gr(3),16gs(2),16gt,16gv,16gw,16gy,16h(2),16ha,16hc,16he(2),16hf,16hg(3),16hh(2),16hi(2),16hj,16hk(3),16hl(2),16hm(3),16hn(2),16ho(3),16hp(2),16hq(2),16hr(2),16hs(2),16ht(2),16hu(2),16hv,16hw(3),16hx,16hy,16hz(2),16i(3),16ia(3),16ib(2),16ic(3),16id(3),16ie(3),16if(3),16ig(2),16ih,16ii(2),16ij(2),16ik(2),16il,16im,16in,16io(2),16ip,16iq(2),16ir(2),16is(3),16it(2),16iu(3),16iv(2),16iw(2),16ix(2),16iy(2),16iz,16j(2),16ja(2),16jb,16jc(3),16jd,16je,16jf,16jg(2),16jh(2),16ji,16jj(2),16jk(2),16jl,16jm(2),16jn,16jp(2),16jq,16jr(2),16js(3),16jt(3),16ju(2),16jv,16jw(3),16jx(2),16jy(2),16jz(2),16k(3),16ka,16kb,16kc(3),16kd(3),16ke(3),16kf(3),16kg(3),
16kh(3),16ki(3),16kj(3),16kk(3),16kl(2),16km(3),16kn(2),16ko(2),16kp(2),16kq(2),16kr,16ks(3),16kt(2),16ku(3),16kv(2),16kw(2),16kx,16ky(2),16kz,16l(2),16lb,16ld(2),16le(2),16lf,16lh,16li(2),16lj(2),16lk(3),16ll(3),16lm(2),16ln,16lo(3),16lp(3),16lq,16lr(2),16ls,16lt,16m(2),16n(2),16o(2),16p(2),16q(2),16r,16s(3),16t(2),16u(3),16v(3),16w(4),16x(4),16y(2),16z(2)).(12a,12b,12c(2),12d(2),12e,12g,12h,12i,12j,12k,12n,12o,12p,12r,16a(2),16aa(4),16ab(4),16ac(4),16ad(4),16ae(2),16af,16ag(3),16ah(2),16ai,16aj,16ak(2),16al(2),16am,16an,16ao,16ap,16aq,16ar,16as(2),16at,16au(3),16av(2),16aw(3),16ax(3),16ay(4),16az(4),16b,16ba(3),16bb(3),16bc(3),16bd(3),16be(2),16bf,16bg(2),16bh,16bi(3),16bj(2),16bk(3),16bl(2),16bm,16bo(2),16bp,16bq,16br(3),16bs(2),16bt(3),16bu(2),16bv(3),16bw(2),16bx(3),16by(2),16bz(3),16c(3),16ca(2),16cb(2),16cc,16cd(3),16ce(2),16cf(2),16cg,16ch(3),16ci(2),16cj,16cl,16cn,16co(2),16cp,16cq(3),16cr(2),16cs(4),16ct(3),16cu(2),16cv,16cw(2),16cx,16cy(2),16cz,16d(2),16da(2),16db,16dc(3),16dd(2),16de(4),16df(3),16
dg(3),16dh(2),16di(4),16dj(3),16dk(2),16dl(2),16dm(2),16dn(2),16do,16dp,16dq(2),16dr(2),16ds(2),16dt,16du(3),16dv(2),16dw(2),16dx(2),16dy(2),16dz(2),16e,16ea,16eb,16ec(2),16ed(2),16ee,16eg(2),16eh,16ei(3),16ej(3),16ek(4),16el(4),16em(4),16en(3),16eo(5),16ep(4),16eq(3),16er(3),16es(4),16et(4),16eu(3),16ev(2),16ew(4),16ex(3),16ey(2),16ez(2),16f,16fa(3),16fb(3),16fc(3),16fd(2),16fe(4),16ff(3),16fg(3),16fh(3),16fi(4),16fj(4),16fk(3),16fl(2),16fm(4),16fn(3),16fo(3),16fp(2),16fq(4),16fr(3),16fs(3),16ft(2),16fu(4),16fv(3),16fw(3),16fx(2),16fy(4),16fz(3),16g(2),16ga(3),16gb,16gc(2),16gd(3),16ge(2),16gf(3),16gg(2),16gh(3),16gi(2),16gj(3),16gk(2),16gl(2),16gm,16gn(3),16go(2),16gp(2),16gq,16gr(3),16gs(2),16gt,16gv,16gw,16gy,16h(2),16ha,16hc,16he(2),16hf,16hg(3),16hh(2),16hi(2),16hj,16hk(3),16hl(2),16hm(3),16hn(2),16ho(3),16hp(2),16hq(2),16hr(2),16hs(2),16ht(2),16hu(2),16hv,16hw(3),16hx,16hy,16hz(2),16i(3),16ia(3),16ib(2),16ic(3),16id(3),16ie(3),16if(3),16ig(2),16ih,16ii(2),16ij(2),16ik(2),16il,16im,16in,16io(2),16ip,16i
q(2),16ir(2),16is(3),16it(2),16iu(3),16iv(2),16iw(2),16ix(2),16iy(2),16iz,16j(2),16ja(2),16jb,16jc(3),16jd,16je,16jf,16jg(2),16jh(2),16ji,16jj(2),16jk(2),16jl,16jm(2),16jn,16jp(2),16jq,16jr(2),16js(3),16jt(3),16ju(2),16jv,16jw(3),16jx(2),16jy(2),16jz(2),16k(3),16ka,16kb,16kc(3),16kd(3),16ke(3),16kf(3),16kg(3),16kh(3),16ki(3),16kj(3),16kk(3),16kl(2),16km(3),16kn(2),16ko(2),16kp(2),16kq(2),16kr,16ks(3),16kt(2),16ku(3),16kv(2),16kw(2),16kx,16ky(2),16kz,16l(2),16lb,16ld(2),16le(2),16lf,16lh,16li(2),16lj(2),16lk(3),16ll(3),16lm(2),16ln,16lo(3),16lp(3),16lq,16lr(2),16ls,16lt,16m(2),16n(2),16o(2),16p(2),16q(2),16r,16s(3),16t(2),16u(3),16v(3),16w(4),16x(4),16y(2),16z(2)).(12a(3),12b(3),12c(2),12d(2),12e,12f(2),12h,12i(3),12j(3),12k,12l(2),12m,12n,12o,12p(3),12q(2),12r,16aa(2),16ab(2),16ac(2),16ad(2),16af,16ag,16ah(2),16ai,16aj,16ak(2),16al(2),16am(3),16an(3),16ao(3),16ap(3),16aq(3),16ar(3),16at,16au,16av(2),16aw,16ax,16ay(2),16az(2),16b,16ba(3),16bb(3),16bc(3),16bd(3),16be(2),16bf(3),16bg(2),16bh(3),16bi,16bj(2),16bk
,16bl(2),16bm(3),16bn(2),16bo(2),16bp(3),16bq,16br,16bs(2),16bt,16bu(2),16bv,16bw(2),16bx,16by(2),16bz,16c,16ca(2),16cb(2),16cc(3),16cd,16ce(2),16cf(2),16cg(3),16ch,16ci(2),16cj,16ck,16cl,16cm(2),16cp,16cq,16cr(2),16ct,16cv,16cx,16cz,16d(2),16db,16dc,16dd(2),16df,16dg,16dh(2),16dj,16do,16dp,16ds(2),16dt,16du,16e,16ea,16eb,16ee(3),16ef(2),16eg(2),16eh,16ei,16ej,16em(2),16en,16eo,16eq,16er,16eu(3),16ev(2),16ew(2),16ex,16ey(2),16ez(2),16f,16fa,16fb,16fc(3),16fd(2),16fe(2),16ff,16fg,16fh,16fk(3),16fl(2),16fm(2),16fn,16fo(3),16fp(2),16fq(2),16fr,16fs(3),16ft(2),16fu(2),16fv,16fw,16fx(2),16fz,16g(2),16ga,16gb,16gd,16ge(2),16gf,16gg(2),16gh,16gi(2),16gj,16gk(2),16gl(2),16gm(3),16gn,16go(2),16gp(2),16gq(3),16gr,16gs(2),16gt,16gu,16gw,16gx(2),16gy,16gz(2),16h(2),16ha,16hb(2),16hc,16hd(2),16he(2),16hf(3),16hg,16hh(2),16hi(2),16hj(3),16hk,16hl(2),16hm,16hn(2),16ho,16hp(2),16hq(2),16hr(2),16hs(2),16ht(2),16hu(2),16hv(3),16hw,16hx(3),16hy(3),16hz(2),16i,16ia,16ib(2),16ic,16id,16ie,16if,16ig(2),16ih(3),16ii(2),16ij(2),16ik
(2),16il(3),16im(3),16in(3),16io(2),16ip(3),16iq(2),16ir(2),16is,16it(2),16iu,16iv(2),16iw(2),16ix(2),16iy(2),16iz,16j(2),16ja(2),16jb(3),16jc,16jd,16je(3),16jf(3),16jg(2),16jh(2),16ji(3),16jj(2),16jk(2),16jl,16jm(2),16jn(3),16jo(2),16jp(2),16jq(3),16jr(2),16js,16jt,16ju(2),16jv,16jw,16jy(2),16jz(2),16k,16ka,16kb,16kc(3),16kd(3),16ke(3),16kf(3),16kg(3),16kh(3),16ki(3),16kj(3),16kk,16kl(2),16km,16kn(2),16ko(2),16kp(2),16kq(2),16kr,16ks,16kt(2),16ku,16kv(2),16kw(2),16kx,16ky(2),16kz,16l(2),16la(2),16lb,16lc,16ld(2),16le(2),16lf,16lg,16lh,16li(2),16lj(2),16lk,16ll,16lm(2),16ln,16lo,16lp,16lq,16m(2),16n(2),16o(2),16p(2),16r,16s,16t(2),16u,16v,16w(2),16x(2),16y(2),16z(2)).(12a(3),12b(3),12c(2),12d(2),12e,12f(2),12h,12i(3),12j(3),12k,12l(2),12m,12n,12o,12p(3),12q(2),12r,16aa(2),16ab(2),16ac(2),16ad(2),16af,16ag,16ah(2),16ai,16aj,16ak(2),16al(2),16am(3),16an(3),16ao(3),16ap(3),16aq(3),16ar(3),16at,16au,16av(2),16aw,16ax,16ay(2),16az(2),16b,16ba(3),16bb(3),16bc(3),16bd(3),16be(2),16bf(3),16bg(2),16bh(3),16bi,16bj(2),
16bk,16bl(2),16bm(3),16bn(2),16bo(2),16bp(3),16bq,16br,16bs(2),16bt,16bu(2),16bv,16bw(2),16bx,16by(2),16bz,16c,16ca(2),16cb(2),16cc(3),16cd,16ce(2),16cf(2),16cg(3),16ch,16ci(2),16cj,16ck,16cl,16cm(2),16cp,16cq,16cr(2),16ct,16cv,16cx,16cz,16d(2),16db,16dc,16dd(2),16df,16dg,16dh(2),16dj,16do,16dp,16ds(2),16dt,16du,16e,16ea,16eb,16ee(3),16ef(2),16eg(2),16eh,16ei,16ej,16em(2),16en,16eo,16eq,16er,16eu(3),16ev(2),16ew(2),16ex,16ey(2),16ez(2),16f,16fa,16fb,16fc(3),16fd(2),16fe(2),16ff,16fg,16fh,16fk(3),16fl(2),16fm(2),16fn,16fo(3),16fp(2),16fq(2),16fr,16fs(3),16ft(2),16fu(2),16fv,16fw,16fx(2),16fz,16g(2),16ga,16gb,16gd,16ge(2),16gf,16gg(2),16gh,16gi(2),16gj,16gk(2),16gl(2),16gm(3),16gn,16go(2),16gp(2),16gq(3),16gr,16gs(2),16gt,16gu,16gw,16gx(2),16gy,16gz(2),16h(2),16ha,16hb(2),16hc,16hd(2),16he(2),16hf(3),16hg,16hh(2),16hi(2),16hj(3),16hk,16hl(2),16hm,16hn(2),16ho,16hp(2),16hq(2),16hr(2),16hs(2),16ht(2),16hu(2),16hv(3),16hw,16hx(3),16hy(3),16hz(2),16i,16ia,16ib(2),16ic,16id,16ie,16if,16ig(2),16ih(3),16ii(2),16ij(2),
16ik(2),16il(3),16im(3),16in(3),16io(2),16ip(3),16iq(2),16ir(2),16is,16it(2),16iu,16iv(2),16iw(2),16ix(2),16iy(2),16iz,16j(2),16ja(2),16jb(3),16jc,16jd,16je(3),16jf(3),16jg(2),16jh(2),16ji(3),16jj(2),16jk(2),16jl,16jm(2),16jn(3),16jo(2),16jp(2),16jq(3),16jr(2),16js,16jt,16ju(2),16jv,16jw,16jy(2),16jz(2),16k,16ka,16kb,16kc(3),16kd(3),16ke(3),16kf(3),16kg(3),16kh(3),16ki(3),16kj(3),16kk,16kl(2),16km,16kn(2),16ko(2),16kp(2),16kq(2),16kr,16ks,16kt(2),16ku,16kv(2),16kw(2),16kx,16ky(2),16kz,16l(2),16la(2),16lb,16lc,16ld(2),16le(2),16lf,16lg,16lh,16li(2),16lj(2),16lk,16ll,16lm(2),16ln,16lo,16lp,16lq,16m(2),16n(2),16o(2),16p(2),16r,16s,16t(2),16u,16v,16w(2),16x(2),16y(2),16z(2)).(12a(2),12b(2),12c(4),12d(4),12e(4),12f(2),12g(3),12h(4),12i(2),12j(2),12k(4),12l(2),12m,12n(2),12o(2),12p(2),12r(2),12s(2),12t(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16bg(2),16bh(2),16bi(2),16bk(4),16bl(2),16bo(2),16bp(2),16bq,16br(4),16bs(2),16bt(2),
16bu(2),16bv(4),16bw(4),16bx(2),16bz(4),16ca(2),16cb(2),16cc(2),16cd(4),16ce(4),16cf(2),16ch(4),16ci(2),16cl(2),16cm(2),16cn,16co(4),16cp(2),16cq(2),16cr(2),16cs(4),16ct(2),16cu(2),16cv(2),16cw(4),16cx(4),16cy(2),16da(4),16db(2),16dc(2),16dd(2),16de(4),16df(4),16dg(2),16di(4),16dj(2),16dm(2),16dn(2),16dq(2),16dr(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(4),16dz(4),16ea(2),16eb(2),16ec(4),16ed(4),16eg(2),16eh(2),16ek(2),16el(2),16eo(2),16ep(2),16eq(2),16er(2),16es(4),16et(4),16ew(2),16ex(2),16fa(2),16fb(2),16fe(2),16ff(2),16fg(2),16fh(2),16fi(4),16fj(4),16fm(2),16fn(2),16fq(2),16fr(2),16fu(2),16fv(2),16fw(4),16fx(4),16fy(6),16fz(4),16ga(4),16gb(2),16gc(3),16gd(2),16ge(2),16gf(4),16gg(4),16gh(2),16gj(4),16gk(2),16gl(2),16gm(2),16gn(4),16go(4),16gp(2),16gr(4),16gs(2),16gt(4),16gu(2),16gv(3),16gw(2),16gx(2),16gy(4),16gz(4),16ha(2),16hc(4),16hd(2),16he(2),16hf(2),16hg(4),16hh(4),16hi(2),16hk(4),16hl(2),16hm(2),16hn(2),16ho(4),16hp(4),16hq(2),16hr(2),16hs(4),16ht(4),16hu(2),16hv(2),16hw(4),16hx(2),16hy(2),16hz(4),16i
a(2),16ib(2),16ic(4),16id(2),16ie(2),16if(4),16ig(2),16ih(2),16ii(2),16ij(2),16is(2),16it(2),16iu(4),16iv(4),16iw(2),16ix(2),16iy(4),16iz(2),16ja(2),16jb(2),16jc(4),16jd(2),16je(2),16jf(2),16jg(4),16jj(2),16jm(2),16jp(2),16jr(2),16js(2),16jt(4),16ju(2),16jv(2),16jw(2),16jx(2),16jy(2),16kk(2),16kl(2),16km(4),16kn(4),16ko(2),16kp(2),16kq(4),16kr(2),16ks(2),16kt(2),16ku(2),16kv(2),16kw(2),16kx,16ky(2),16kz(2),16la(2),16lb(4),16lc(2),16ld(2),16le(4),16lf(2),16lg,16lh(2),16li(2),16lj(2),16lk(2),16ll(4),16lm(2),16ln(2),16lo(2),16lp(2),16lq,16lr(2),16ls(2),16lt).(16ae(2),16af(4),16ag(2),16ah(4),16ai(4),16aj(4),16ak(4),16al(4),16am(4),16an(4),16ao(4),16ap(4),16aq(4),16ar(4),16as(2),16at(4),16au(2),16av(4),16aw(2),16ax(2),16ay(2),16az(2),16b(2),16ba(2),16bb(2),16bc(2),16bd(2),16bf(2),16bg(2),16bh(4),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp(4),16bq,16br(2),16bs(2),16bu(2),16bv(2),16bw(4),16bz(2),16ca(2),16cb(2),16cc(4),16cd(2),16ce(4),16cf(2),16cg(2),16ch(2),16ci(2),16ck,16cl(2),16cm(4),16co(2),16cp(2),16cr(2),16cv
(2),16cw(2),16cx(4),16d(2),16da(2),16db(2),16dd(2),16df(2),16dm(2),16dn(2),16do(2),16dp(2),16dq(2),16dr(2),16ds(2),16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(4),16dz(4),16e(2),16ea(4),16eb(4),16ec(4),16ed(4),16ee(4),16ef(4),16eg(4),16eh(4),16eq(2),16er(2),16es(2),16et(2),16eu(2),16ev(2),16ew(2),16ex(2),16ey(2),16ez(2),16f(2),16fa(2),16fb(2),16fc(2),16fd(2),16fe(2),16ff(2),16fg(2),16fh(2),16fi(2),16fj(2),16fk(2),16fl(2),16fm(2),16fn(2),16fo(2),16fp(2),16fq(2),16fr(2),16fs(2),16ft(2),16fu(2),16fv(2),16fw(2),16fx(4),16fy(2),16fz(2),16g(2),16ga(2),16gb(2),16gc,16ge(2),16gf(2),16gg(4),16gj(2),16gk(2),16gl(2),16gm(4),16gn(2),16go(4),16gp(2),16gq(2),16gr(2),16gs(2),16gt(4),16gu(3),16gv(2),16gw(2),16gx(4),16gy(4),16gz(6),16h(2),16ha(2),16hb(2),16hc(4),16hd(4),16he(2),16hf(4),16hg(2),16hh(4),16hi(2),16hj(2),16hk(2),16hl(2),16hn(2),16ho(2),16hp(4),16hq(2),16hr(2),16hs(4),16ht(4),16hu(2),16hv(4),16hw(2),16hx(4),16hy(4),16hz(4),16ib(2),16ic(2),16if(2),16ig(2),16ih(4),16ii(2),16ij(2),16il(2),16im(2),16in(2),16ip(2),16it
(2),16iu(2),16iv(4),16iw(2),16ix(2),16iy(4),16iz(2),16j(2),16ja(2),16jb(4),16jc(2),16jd(2),16je(4),16jf(4),16jg(4),16ji(2),16jj(2),16jm(2),16jn(2),16jo(2),16jp(2),16jq(2),16jr(2),16jt(2),16ju(2),16jv(2),16jy(2),16kc(2),16kd(2),16ke(2),16kf(2),16kg(2),16kh(2),16ki(2),16kj(2),16kl(2),16km(2),16kn(4),16ko(2),16kp(2),16kq(4),16kr(2),16kt(2),16kv(2),16kw(2),16kx,16ky(2),16kz(2),16l(2),16la(4),16lb(4),16lc(3),16ld(2),16le(4),16lf(2),16lg(2),16lh(2),16li(2),16lj(2),16ll(2),16lm(2),16ln(2),16lq,16ls,16m(2),16n(2),16o(2),16p(2),16r(2),16t(2),16y(2),16z(2))]
--------------------------------------
Point symbol for net: {4^3}2{4^6.12^8.14}
3,6-c net with stoichiometry (3-c)2(6-c); 2-nodal net

New topology, please, contact the authors (17814 types in 4 databases)
Rings crossed by bonds: 16a,16b,16c,16d,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o,16p,16q,16r,16s,16t,16u,16v,16w,16x,16y,16z,16aa,16ab,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16aw,16ax,16ay,16az,16ba,16bb,16bc,16bd,16be,16bg,16bi,16bj,16bk,16bl,16bm,16bo,16bq,16br,16bs,16bt,16bv,16bx,16by,16bz,16ca,16cb,16cd,16cf,16cg,16ch,16ci,16cj,16cl,16cn,16co,16cp,16cq,16cs,16ct,16cu,16cw,16cy,16cz,16da,16db,16dc,16de,16dg,16dh,16di,16dj,16dk,16dl,16dm,16dn,16do,16dp,16dq,16dr,16ds,16dt,16du,16dv,16dw,16dx,16dy,16dz,16ea,16eb,16ec,16ed,16ee,16ef,16eg,16eh,16ei,16ej,16ek,16el,16em,16en,16eo,16ep,16eq,16er,16es,16et,16eu,16ev,16ew,16ex,16ey,16ez,16fa,16fb,16fc,16fd,16fe,16ff,16fg,16fh,16fi,16fj,16fk,16fl,16fm,16fn,16fo,16fp,16fq,16fr,16fs,16ft,16fu,16fv,16fw,16fy,16fz,16ga,16gc,16gf,16gh,16gi,16gj,16gk,16gl,16gn,16gp,16gq,16gr,16gs,16gt,16gv,16gw,16gy,16ha,16hb,16hc,16hd,16he,16hg,16hi,16hj,16hk,16hl,16kc,16kd,16ke,16kf,16kg,16kh,16ki,16kj,16kk,16kl,16ko,16kp,1
6ks,16kt,16ku,16kv,16kw,16kx,16ky,16kz,16la,16ld,16lf,16lg,16lh,16li,16lj,16lk,16lm,16lo,16lp,16lq,16lr,16lt

Essential rings by homocrossing: 4a,4b,4c,12o,16iz,16jv
Inessential rings by homocrossing: 6a,12a,12b,12c,12d,12e,12f,12g,12h,12i,12j,12k,12l,12m,12n,12p,12q,12r,12s,12t,16bf,16bh,16bn,16bp,16bu,16bw,16cc,16ce,16ck,16cm,16cr,16cv,16cx,16dd,16df,16fx,16gb,16gd,16ge,16gg,16gm,16go,16gu,16gx,16gz,16hf,16hh,16hm,16hn,16ho,16hp,16hq,16hr,16hs,16ht,16hu,16hv,16hw,16hx,16hy,16hz,16ia,16ib,16ic,16id,16ie,16if,16ig,16ih,16ii,16ij,16ik,16il,16im,16in,16io,16ip,16iq,16ir,16is,16it,16iu,16iv,16iw,16ix,16iy,16ja,16jb,16jc,16jd,16je,16jf,16jg,16jh,16ji,16jj,16jk,16jl,16jm,16jn,16jo,16jp,16jq,16jr,16js,16jt,16ju,16jw,16jx,16jy,16jz,16ka,16kb,16km,16kn,16kq,16kr,16lb,16lc,16le,16ll,16ln,16ls
---------------
Heterocrossings
---------------
12o: 16jv
16iz: 16jv
---------------------
Inessential crossings
---------------------
4b: 16jv
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,4c,12o,16iz
Inessential rings by heterocrossing: 16jv

8/6:[4^6]; [4a^2.4b^2.4c^2]; Type: t-cub; Centroid:(0.500,0.000,0.000); Volume=0.374; G3=0.117118
20/6:[4^4.16^2]; [4a^2.4c^2.16iz^2]; Type: [4^4.16^2]; Centroid:(0.000,0.000,0.000); Volume=1.482; G3=0.687216
14/4:[4^2.12^2]; [4b^2.12o^2]; Type: [4^2.12^2]; Centroid:(0.500,0.000,0.500); Volume=0.612; G3=0.527751
26/4:[12^2.16^2]; [12o^2.16iz^2]; Type: [12^2.16^2]; Centroid:(0.000,0.000,0.167); Volume=9.976; G3=0.145567

Tiling: [4^2.12^2]+[12^2.16^2]+[4^6]+[4^4.16^2] = [4b^2.12o^2]+[12o^2.16iz^2]+[4a^2.4b^2.4c^2]+[4a^2.4c^2.16iz^2]
Transitivity: [2354]
D-size: 80
Average ring size: 8.00
Number of dangling edges per vertex: 2.06

All proper tilings
Rules a,b,c,d are applied
------------------------------------------------------------------------------------------------
Tiling   | Essential rings   | Transitivity | D-size | Ring Size | DanglEdges | Comments | Tiles
------------------------------------------------------------------------------------------------
PPT 1/NT | 4a,4b,4c,12o,16iz | [2354]       |     80 |      8.00 |       2.06 | MPT      | [4^2.12^2]+[12^2.16^2]+[4^6]+[4^4.16^2]
------------------------------------------------------------------------------------------------
There are inessential crossings between rings. Check 'Inessential Crossing' option and try again.

----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        0.5937  0.0540  0.0517 | C2        0.4754  0.2377  0.1667 |   0.999 |  4
  2 | C1        0.5937  0.0540  1.0517 | C2        0.7623  0.2377  0.8333 |   1.000 |  4
  3 | C1        0.5937  1.0540  0.0517 | C2        0.5246  0.7623  0.1667 |   1.000 |  4
----------------------------------------------------------------------------------------
Elapsed time: 131.48 sec.
