#############
56:red/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.0000    0.2919    0.2919   ( 0 0 0)     0.997A        1
C  3    0.0000   -0.2919    0.2919   ( 0 0 0)     0.997A        1
C  3    0.2919    0.0000    0.2919   ( 0 0 0)     0.997A        1
C  3   -0.2919    0.0000    0.2919   ( 0 0 0)     0.997A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.0000    0.2919    0.2919   ( 0 0 0)     1.001A        1
C  3    0.2919    0.0000    0.7081   ( 0 0 1)     1.001A        1
C  3    0.0000    0.2919    0.7081   ( 0 0 1)     1.001A        1
C  3    0.2919    0.0000    0.2919   ( 0 0 0)     1.001A        1
Topology for C3
--------------------
Atom C3 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1    0.0000    0.0000    0.2919   ( 0 0 0)     0.997A        1
C  1    0.0000    0.2919    0.0000   ( 0 0 0)     0.997A        1
C  2    0.1460    0.1460    0.5000   ( 0 0 0)     1.001A        1
C  2   -0.1460    0.5000    0.1460   ( 0 1 0)     1.001A        1
C  2   -0.1460    0.1460    0.5000   ( 0 0 1)     1.001A        1
C  2    0.1460    0.5000    0.1460   ( 0 0 0)     1.001A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3   4   5   6   7   8    9   10
Num  4 16 24  66  84 170 156 322  308  566
Cum  5 21 45 111 195 365 521 843 1151 1717
----------------------
C2:  1  2  3   4   5   6   7   8    9   10
Num  4 16 26  69  84 185 186 348  296  545
Cum  5 21 47 116 200 385 571 919 1215 1760
----------------------
C3:  1  2  3   4   5   6   7   8    9   10
Num  6 12 38  52 126 138 264 228  450  410
Cum  7 19 57 109 235 373 637 865 1315 1725
----------------------
TD10=1737

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^4.6^2}
Extended point symbol:[4.4.4.4.6(4).6(4)]
Vertex symbol:        [4.4.4.4.6(2).6(2)]
All rings (up to 18): [(4,6(4),8).(4,6(4),8).(4,6(4),8).(4,6(4),8).(6(2),8(3)).(6(2),8(3))]
All rings with types: [(4a,6b,6c(2),6d,8c).(4a,6b,6c(2),6d,8c).(4a,6b,6c(2),6d,8c).(4a,6b,6c(2),6d,8c).(6a(2),8a,8b(2)).(6a(2),8a,8b(2))]
--------------------------------------
C2 Point symbol:{4^4.6^2}
Extended point symbol:[4.4.4.4.6(4).6(4)]
Vertex symbol:        [4.4.4.4.6(2).6(2)]
All rings (up to 18): [(4,8(9)).(4,8(9)).(4,6(4),8).(4,6(4),8).(6(2),8(2),12).(6(2),8(2),12)]
All rings with types: [(4b,8b,8e(2),8f(4),8g,8h).(4b,8b,8e(2),8f(4),8g,8h).(4a,6b(2),6c,6e,8d).(4a,6b(2),6c,6e,8d).(6a(2),8c,8d,12a).(6a(2),8c,8d,12a)]
--------------------------------------
C3 Point symbol:{4^6.6^7.8^2}
Extended point symbol:[4.4.4.4.4.4.6(2).6(2).6(2).6(2).6(2).6(2).6(4).8(12).8(12)]
Vertex symbol:        [4.4.4.4.4.4.6(2).6(2).6(2).6(2).6(2).6(2).6(4).8(4).8(4)]
All rings (up to 18): [(4,6,8(2)).(4,6,8(2)).(4,6,8(2)).(4,6,8(2)).(4,6,8(2)).(4,6,8(2)).6(2).6(2).6(2).6(2).(6(2),8(4),12).(6(2),8(4),12).(6(4),8).8(4).8(4)]
All rings with types: [(4a,6a,8b,8c).(4a,6a,8b,8c).(4a,6a,8b,8c).(4a,6a,8b,8c).(4b,6a,8d(2)).(4b,6a,8d(2)).(6b,6c).(6b,6c).(6b,6c).(6b,6c).(6b,6e,8e,8f(2),8g,12a).(6b,6e,8e,8f(2),8g,12a).(6c(2),6d(2),8a).(8e,8f(2),8h).(8e,8f(2),8h)]
--------------------------------------
Point symbol for net: {4^4.6^2}3{4^6.6^7.8^2}2
4,4,6-c net with stoichiometry (4-c)(4-c)2(6-c)2; 3-nodal net

New topology, please, contact the authors (17814 types in 4 databases)

Essential rings by homocrossing: 4a,4b,6d,6e,8g
Inessential rings by homocrossing: 6a,6b,6c,8a,8b,8c,8d,8e,8f,8h,12a
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,6d,6e,8g
Inessential rings by heterocrossing: none

9/5:[4^3.6^2]; [4a^3.6d.6e]; Type: [4^3.6^2]; Centroid:(0.185,0.185,0.185); Volume=0.768; G3=0.116252
14/12:[4^12]; [4a^8.4b^4]; Type: [4^12]; Centroid:(0.000,0.000,0.500); Volume=2.122; G3=0.084542
12/6:[4^4.8^2]; [4b^4.8g^2]; Type: [4^4.8^2]; Centroid:(0.000,0.500,0.500); Volume=1.479; G3=0.137348
18/8:[6^8]; [6d^8]; Type: [6^8]; Centroid:(0.000,0.000,0.000); Volume=3.968; G3=0.082680
36/14:[6^8.8^6]; [6e^8.8g^6]; Type: [6^8.8^6]; Centroid:(0.500,0.500,0.500); Volume=18.954; G3=0.078681

Tiling: 8[4^3.6^2]+3[4^4.8^2]+[6^8]+3[4^12]+[6^8.8^6] = 8[4a^3.6d.6e]+3[4b^4.8g^2]+[6d^8]+3[4a^8.4b^4]+[6e^8.8g^6]
Transitivity: [3255]
D-size: 24
Average ring size: 4.97
Number of dangling edges per vertex: 2.12

All proper tilings
Rules a,b,c,d are applied
----------------------------------------------------------------------------------------------
Tiling   | Essential rings | Transitivity | D-size | Ring Size | DanglEdges | Comments | Tiles
----------------------------------------------------------------------------------------------
PPT 1/NT | 4a,4b,6d,6e,8g  | [3255]       |     24 |      4.97 |       2.12 | MPT      | 8[4^3.6^2]+3[4^4.8^2]+[6^8]+3[4^12]+[6^8.8^6]
----------------------------------------------------------------------------------------------

----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        1.0000  0.0000  0.2919 | C3        0.7081  0.0000  0.2919 |   0.997 |  4
  2 | C2        0.1460  0.1460  0.5000 | C3        0.2919  0.0000  0.2919 |   1.001 |  4
----------------------------------------------------------------------------------------
Elapsed time: 17.57 sec.
