#############
63:scd/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3   -0.1575    0.2129    0.3018   ( 0 0 0)     0.976A        1
C  3   -0.0371    0.0925   -0.0518   ( 0 0 0)     1.011A        1
C  3    0.1575    0.2871    0.3018   ( 0 0 0)     1.013A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  3    0.0925    0.0518    0.5371   ( 0-1 0)     0.983A        1
C  3    0.1982    0.1575    0.7129   ( 0 0 1)     1.003A        1
C  3   -0.0925    0.4482    0.5371   (-1 0-1)     1.015A        1
Topology for C3
--------------------
Atom C3 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1   -0.0110    0.3233    0.1589   ( 0 0 0)     0.976A        1
C  2    0.1967    0.3244    0.5206   ( 0-1 0)     0.983A        1
C  2    0.2706    0.4256    0.4467   ( 0 1 0)     1.003A        1
C  1    0.0733    0.2390    0.0911   ( 0 0 0)     1.011A        1
C  1    0.0110    0.1767    0.1589   ( 0 0 0)     1.013A        1
C  2    0.3033    0.3244    0.4794   (-1-1 0)     1.015A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3  4  5   6   7   8   9   10
Num  3 12 10 33 30  98  85 266 220  648
Cum  4 16 26 59 89 187 272 538 758 1406
----------------------
C2:  1  2  3  4  5   6   7   8   9   10
Num  3 12 10 33 30  98  85 266 220  648
Cum  4 16 26 59 89 187 272 538 758 1406
----------------------
C3:  1  2  3  4   5   6   7   8   9   10
Num  6  6 20 18  60  53 170 144 440  350
Cum  7 13 33 51 111 164 334 478 918 1268
----------------------
TD10=1360

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,16(256)).(4,6,16(256)).(4,6,12(32))]
All rings with types: [(4a,6a,16a(2),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16b(2),16ba(2),16bb(2),16bc(2),16bd(2),16be(2),16bf(2),16bg(2),16bh(2),16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp(2),16bq(2),16br(2),16bs(2),16bt,16bu(2),16bv(2),16bw(2),16bx,16by(2),16bz(2),16c(2),16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf,16cg(2),16ch(2),16ci,16cj(2),16ck(2),16cl(2),16cm(2),16cn(2),16co(2),16cp,16cq(2),16cr,16cs(2),16ct(2),16cu,16cv,16cw(2),16cx(2),16cy(2),16cz(2),16d(2),16da(2),16db(2),16dc(2),16dd,16de(2),16df(2),16dg(2),16dh,16di(2),16dj(2),16dk(2),16dl(2),16dm(2),16dn(2),16do(2),16dp,16dq(2),16dr(2),16ds,16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(2),16dz,16e(2),16ea(2),16eb,16ec(2),16ed(2),16ee,16ef,16f(2),16g(2),16h(2),16i(2),16j(2),16k(2),16l(2),16m(2),16n(2),16o(2),16p(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),1
6x(2),16y(2),16z(2)).(4b,6a,16a(2),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16b(2),16ba(2),16bb(2),16bc(2),16bd(2),16be(2),16bf(2),16bg(2),16bh(2),16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp(2),16bq(2),16br(2),16bs(2),16bt,16bu(2),16bv(2),16bw(2),16bx,16by(2),16bz(2),16c(2),16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf,16cg(2),16ch(2),16ci,16cj(2),16ck(2),16cl(2),16cm(2),16cn(2),16co(2),16cp,16cq(2),16cr,16cs(2),16ct(2),16cu,16cv,16cw(2),16cx(2),16cy(2),16cz(2),16d(2),16da(2),16db(2),16dc(2),16dd,16de(2),16df(2),16dg(2),16dh,16di(2),16dj(2),16dk(2),16dl(2),16dm(2),16dn(2),16do(2),16dp,16dq(2),16dr(2),16ds,16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(2),16dz,16e(2),16ea(2),16eb,16ec(2),16ed(2),16ee,16ef,16f(2),16g(2),16h(2),16i(2),16j(2),16k(2),16l(2),16m(2),16n(2),16o(2),16p(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x
(2),16y(2),16z(2)).(4c,6a,12a(3),12b(3),12c(3),12d(3),12e(3),12f(3),12g,12h(3),12i(3),12j(3),12k(3),12l)]
--------------------------------------
C2 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,12(32),16(256)).(4,6).(4,6,16(256))]
All rings with types: [(4d,6b,12a(3),12b(3),12c(3),12d(3),12e(3),12f(3),12g,12h(3),12i(3),12j(3),12k(3),12l,16a(2),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16b(2),16ba(2),16bb(2),16bc(2),16bd(2),16be(2),16bf(2),16bg(2),16bh(2),16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp(2),16bq(2),16br(2),16bs(2),16bt,16bu(2),16bv(2),16bw(2),16bx,16by(2),16bz(2),16c(2),16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf,16cg(2),16ch(2),16ci,16cj(2),16ck(2),16cl(2),16cm(2),16cn(2),16co(2),16cp,16cq(2),16cr,16cs(2),16ct(2),16cu,16cv,16cw(2),16cx(2),16cy(2),16cz(2),16d(2),16da(2),16db(2),16dc(2),16dd,16de(2),16df(2),16dg(2),16dh,16di(2),16dj(2),16dk(2),16dl(2),16dm(2),16dn(2),16do(2),16dp,16dq(2),16dr(2),16ds,16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(2),16dz,16e(2),16ea(2),16eb,16ec(2),16ed(2),16ee,16ef,16f(2),16g(2),16h(2),16i(2),16j(2),16k(2),16l(2),
16m(2),16n(2),16o(2),16p(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2),16y(2),16z(2)).(4e,6b).(4f,6b,16a(2),16aa(2),16ab(2),16ac(2),16ad(2),16ae(2),16af(2),16ag(2),16ah(2),16ai(2),16aj(2),16ak(2),16al(2),16am(2),16an(2),16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at(2),16au(2),16av(2),16aw(2),16ax(2),16ay(2),16az(2),16b(2),16ba(2),16bb(2),16bc(2),16bd(2),16be(2),16bf(2),16bg(2),16bh(2),16bi(2),16bj(2),16bk(2),16bl(2),16bm(2),16bn(2),16bo(2),16bp(2),16bq(2),16br(2),16bs(2),16bt,16bu(2),16bv(2),16bw(2),16bx,16by(2),16bz(2),16c(2),16ca(2),16cb(2),16cc(2),16cd(2),16ce(2),16cf,16cg(2),16ch(2),16ci,16cj(2),16ck(2),16cl(2),16cm(2),16cn(2),16co(2),16cp,16cq(2),16cr,16cs(2),16ct(2),16cu,16cv,16cw(2),16cx(2),16cy(2),16cz(2),16d(2),16da(2),16db(2),16dc(2),16dd,16de(2),16df(2),16dg(2),16dh,16di(2),16dj(2),16dk(2),16dl(2),16dm(2),16dn(2),16do(2),16dp,16dq(2),16dr(2),16ds,16dt(2),16du(2),16dv(2),16dw(2),16dx(2),16dy(2),16dz,16e(2),16ea(2),16eb,16ec(2),16ed(2),16ee,16ef,16f(2),16g(2),16h(2),16i(2),16j(2),16k(2),1
6l(2),16m(2),16n(2),16o(2),16p(2),16q(2),16r(2),16s(2),16t(2),16u(2),16v(2),16w(2),16x(2),16y(2),16z(2))]
--------------------------------------
C3 Point symbol:{4^6.12^4.14^4.16}
Extended point symbol:[4.4.4.4.4.4.12(16).12(16).12(16).12(16).14(64).14(64).14(64).16(384).14(64)]
Vertex symbol:        [4.4.4.4.4.4.12(16).12(16).12(16).12(16).16(64).16(64).16(128).16(128).16(256)]
All rings (up to 18): [(4,6).(4,6).(4,6).(4,6).(4,6).(4,6).(12(16),16(64)).(12(16),16(64)).(12(16),16(128)).(12(16),16(128)).16(64).16(64).16(128).16(128).16(256)]
All rings with types: [(4a,6a).(4b,6a).(4d,6b).(4e,6b).(4f,6b).(4c,6a).(12a,12b,12c(2),12d(2),12e(2),12f,12g,12h,12i,12j(2),12k(2),16a,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16b,16c,16cw,16cx(2),16cy,16cz(2),16d,16da,16db(2),16dc,16dd,16de,16df(2),16dg,16dh,16di,16dj(2),16dk,16dl,16dm(2),16dn,16do,16dp,16dq,16dr,16ds,16dt,16du,16dv,16e,16f,16g,16h,16i,16j,16k,16l,16m,16n,16o,16p).(12a(2),12b(2),12c,12d,12e,12f(2),12h(2),12i(2),12j,12k,12l,16a,16ac,16ad,16ae,16af,16ag,16ah,16ak,16al,16aw,16ax,16b,16ba(2),16bb(2),16bc,16bd,16bi,16bj,16bk,16bl,16bm,16bn,16bq,16br,16cb,16cc,16ce(2),16cf,16cg,16ck,16cl,16cm,16co,16ct,16cu,16cw,16cy,16de,16dg,16dl,16dn,16dr,16dt,16dw,16dx,16e,16ea(2),16eb,16ec,16ed,16ef,16f,16q,16r,16u(2),16v(2),16w,16x).(12a(2),12b(2),12c,12d,12e,12f(2),12h(2),12i(2),12j,12k,12l,16aa,16ab(2),16ac,16ad(2),16ae,16af(2),16ah,16aj,16al,16an,16ap,16ar,16at,16av,16aw,16ax(2),16ay,16az(2),16b,16ba,16bb(2),16bc,16bd(2),16be,16bf(2),16bg,16bh(2),16bi,16bj(2),16bk,16
bl(2),16bm,16bn(2),16bo,16bp(2),16bq,16br(2),16bs,16bt,16bu,16bv(2),16bw,16bx,16by,16bz(2),16ca,16cb,16cc(2),16cd,16ce,16cf,16cg,16ch,16ci,16cj,16ck,16cl,16cw,16cy,16d,16da,16dc,16de,16dg,16di,16dk,16dl,16dn,16do,16dq,16dr,16dt,16du,16dv,16dw(2),16dx(2),16dy(2),16dz,16ea(2),16eb,16ec(2),16ed(2),16ee,16ef,16f,16h,16j,16l,16n,16p,16q,16r(2),16s,16t(2),16u,16v(2),16w,16x(2),16y,16z(2)).(12a,12b,12c(2),12d(2),12e(2),12f,12g,12h,12i,12j(2),12k(2),16a,16aa,16ag,16ai(2),16aj,16ak,16al,16am(2),16an(2),16ao(2),16ap,16aq(2),16ar,16as(2),16at(2),16au(2),16av(2),16aw,16ay(2),16az,16bc,16bd,16be(2),16bf,16bg(2),16bh,16bi,16bj,16bk,16bl,16bm,16bo(2),16bp,16bq,16br,16bs(2),16bt,16bu,16bw,16by,16bz,16c(2),16ca,16cb,16cd(2),16cg,16ch,16cj,16cm,16cn(2),16co,16cp,16cq(2),16cr,16cs(2),16ct,16cv,16cw,16cx(2),16cz,16d,16da,16db,16de,16df(2),16dg,16dh,16di,16dj,16dk,16dl,16dm(2),16do(2),16dp,16dq,16dr,16ds,16dt,16du(2),16dv(2),16dw,16dy,16e,16ed,16ee,16f,16g(2),16h(2),16i,16k,16m,16n,16o,16p,16q,16s(2),16t,16w,16x,16y).(16a,16aa,16
ac,16ae,16ag,16ai,16ak,16am,16ao,16aq,16as,16au,16aw,16ay,16ba,16bc,16be,16bg,16bi,16bk,16bm,16bo,16bq,16bs,16bu,16bw,16by,16c,16ca,16cb,16cd,16ce,16cg,16ch,16cj,16ck,16cl,16cm(2),16cn(2),16co(2),16cp,16cq(2),16cr,16cs(2),16ct(2),16cu,16cv,16e,16g,16i,16k,16m,16o,16q,16s,16u,16w,16y).(16aa,16ab(2),16ac,16ad,16ae,16af,16ah,16aj,16ap,16ar,16ax,16az,16b,16bf,16bh,16bn,16bp,16bu,16bv(2),16bw,16bx,16by,16bz,16ca,16cc,16ch,16ci,16cj,16ck,16cl,16cy,16cz,16d,16da,16db,16dc(2),16dd,16di,16dj,16dk,16dn,16dq,16dx,16dy,16dz,16ec,16i,16j(2),16k,16l(2),16m,16n,16o,16p,16r,16t,16y,16z(2)).(16aa(2),16ab(2),16ac,16ad,16ae,16af,16ai,16aj,16am,16an,16ao,16ap,16aq,16ar,16as,16at,16au,16av,16aw,16ax,16ay(2),16az(2),16bc,16bd,16be(2),16bf(2),16bg(2),16bh(2),16bi,16bj,16bk,16bl,16bm,16bn,16bo(2),16bp(2),16bq,16br,16bs(2),16bt,16bu(2),16bv(2),16bw(2),16bx,16by(2),16bz(2),16c,16ca(2),16cb,16cc,16cd(2),16cg,16ch(2),16ci,16cj(2),16ck,16cl,16cm,16cn(2),16co,16cp,16cq(2),16cr,16cs(2),16ct,16cv,16d,16da,16dc,16di,16dk,16do,16dq,16du,16dv,
16dw,16dx,16dy(2),16dz,16ec,16ed,16ee,16g,16h,16i,16j,16k,16l,16m,16n,16o,16p,16q,16r,16s(2),16t(2),16w,16x,16y(2),16z(2)).(16a,16ad,16af,16ag,16ah,16ai,16aj,16ak,16al(2),16am,16an(2),16ao,16ap,16aq,16ar,16as,16at(2),16au,16av(2),16aw,16ax,16ay,16az,16b,16ba,16bb(2),16bc,16bd(2),16be,16bf,16bg,16bh,16bi,16bj(2),16bk,16bl(2),16bm,16bn,16bo,16bp,16bq,16br(2),16bs,16bt,16bz,16c,16cb,16cc,16cd,16ce,16cf,16cg,16cw(2),16cx(2),16cy,16cz,16d,16da,16db,16de(2),16df(2),16dg(2),16dh,16di,16dj,16dk,16dl(2),16dm(2),16dn,16do(2),16dp,16dq,16dr(2),16ds,16dt(2),16du(2),16dv(2),16dw(2),16dx,16dy,16e,16ea(2),16eb,16ec,16ed(2),16ee,16ef,16f(2),16g,16h(2),16n,16p,16q,16r,16s,16t,16u,16v(2),16w,16x(2)).(16a(3),16aa(2),16ab(2),16ac(3),16ad(2),16ae(3),16af(2),16ag(3),16ah(3),16ai(2),16aj(2),16ak(3),16al(2),16am(2),16an,16ao(2),16ap(2),16aq(2),16ar(2),16as(2),16at,16au(2),16av,16aw(2),16ax(2),16ay,16az,16b(3),16ba(3),16bb(2),16bc(2),16bd,16be,16bf,16bg,16bh,16bi(2),16bj,16bk(2),16bl,16bm(2),16bn(2),16bo,16bp,16bq(2),16br,16bs,16bu(2
),16bv(2),16bw(2),16bx,16by(2),16bz,16c(2),16ca(2),16cb(2),16cc(2),16cd,16ce(3),16cf,16cg(2),16ch(2),16ci,16cj(2),16ck(3),16cl(3),16cm(3),16cn(2),16co(3),16cp,16cq(2),16cr,16cs(2),16ct(3),16cu(2),16cv,16cw(2),16cx(2),16cy(3),16cz(3),16d(2),16da(2),16db(3),16dc(3),16dd(2),16de(2),16df(2),16dg(2),16dh,16di(2),16dj(3),16dk(2),16dl(2),16dm(2),16dn(3),16do,16dp,16dq(2),16dr(2),16ds,16dt(2),16du,16dv,16dw,16dx(2),16dy,16dz,16e(3),16ea(2),16eb,16ec(2),16ed,16ef,16f(2),16g(2),16h,16i(3),16j(3),16k(3),16l(3),16m(3),16n(2),16o(3),16p(2),16q(2),16r(2),16s,16t,16u(3),16v(2),16w(2),16x,16y(2),16z(2))]
--------------------------------------
Point symbol for net: {4^3}2{4^6.12^4.14^4.16}
3,6-c net with stoichiometry (3-c)2(6-c); 2-nodal net

New topology, please, contact the authors (17814 types in 4 databases)
Rings crossed by bonds: 12a,12b,12c,12d,12e,12f,12g,12h,12i,12j,12k,12l,16a,16b,16c,16d,16e,16f,16g,16h,16m,16n,16o,16p,16q,16r,16s,16t,16u,16v,16w,16x,16ac,16ad,16ae,16af,16ag,16ah,16ai,16aj,16ak,16al,16am,16an,16as,16at,16au,16av,16aw,16ax,16ay,16az,16ba,16bb,16bc,16bd,16bi,16bj,16bk,16bl,16bm,16bn,16bo,16bp,16bq,16br,16bs,16bt,16by,16bz,16ca,16cb,16cc,16cd,16ce,16cf,16cg,16ck,16cl,16cm,16cn,16co,16cp,16cs,16ct,16cu,16cw,16cx,16cy,16cz,16de,16df,16dg,16dh,16di,16dj,16dk,16dl,16dm,16dn,16dr,16ds,16dt,16du,16dv,16dw,16dx,16ea,16eb,16ec,16ed,16ef

Essential rings by homocrossing: 4a,4b,4c,4d,4e,4f,16ci
Inessential rings by homocrossing: 6a,6b,16i,16j,16k,16l,16y,16z,16aa,16ab,16ao,16ap,16aq,16ar,16be,16bf,16bg,16bh,16bu,16bv,16bw,16bx,16ch,16cj,16cq,16cr,16cv,16da,16db,16dc,16dd,16do,16dp,16dq,16dy,16dz,16ee
---------------------
Inessential crossings
---------------------
4a: 16ci
4b: 16ci
4c: 16ci
4d: 16ci
4e: 16ci
4f: 16ci
16ci: 16ci
Proper tiling cannot be constructed. Not all faces are shared.
----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        1.0110  0.1767  0.1589 | C3        0.8425  0.2129  0.3018 |   0.976 |  4
  2 | C1        1.0110  0.1767  0.1589 | C3        0.9629  0.0925 -0.0518 |   1.011 |  4
  3 | C1        0.0110  0.1767  0.1589 | C3        0.1575  0.2871  0.3018 |   1.013 |  4
  4 | C2        0.0533  0.2706  0.5744 | C3        0.0925  0.0518  0.5371 |   0.983 |  4
  5 | C2        0.0533  0.2706  0.5744 | C3        0.1982  0.1575  0.7129 |   1.003 |  4
  6 | C2        1.0533  0.2706  0.5744 | C3        0.9075  0.4482  0.5371 |   1.015 |  4
----------------------------------------------------------------------------------------
Elapsed time: 122012.30 sec.
