#############
55:sed/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  2    0.1314    0.1314    0.5000   ( 0 0 0)     1.000A        1
C  2   -0.1314    0.1314    0.5000   (-1 0 0)     1.000A        1
C  2    0.0000    0.3686    0.3686   ( 0 0 0)     1.000A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1   -0.0504    0.5000    0.2779   (-1 0 0)     1.000A        1
C  1    0.0504    0.2779    0.5000   ( 0 0 0)     1.000A        1
C  1    0.0504    0.5000    0.2779   ( 0 0 0)     1.000A        1
C  1   -0.0504    0.2779    0.5000   (-1 0 0)     1.000A        1
C  1    0.0000    0.2221    0.4496   ( 0 0 0)     1.000A        1
C  1    0.0000    0.4496    0.2221   ( 0 0 0)     1.000A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3  4  5   6   7   8   9  10
Num  3 12 10 31 25  70  50 128  80 196
Cum  4 16 26 57 82 152 202 330 410 606
----------------------
C2:  1  2  3  4   5   6   7   8   9  10
Num  6  6 20 17  50  38 100  64 160 104
Cum  7 13 33 50 100 138 238 302 462 566
----------------------
TD10=593

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 18): [(4,6,8(8)).(4,6,12(32)).(4,6,12(32))]
All rings with types: [(4a,6a,8a(4),8b,8c,8d(2)).(4b,6a,12a(3),12b(6),12c(6),12d(3),12e(6),12f,12g(3),12h(3),12i).(4b,6a,12a(3),12b(6),12c(6),12d(3),12e(6),12f,12g(3),12h(3),12i)]
--------------------------------------
C2 Point symbol:{4^6.8^4.10^4.12}
Extended point symbol:[4.4.4.4.4.4.8(4).8(4).8(4).8(4).10(16).10(16).10(16).10(16).12(96)]
Vertex symbol:        [4.4.4.4.4.4.8(4).8(4).8(4).8(4).12(16).12(16).12(16).12(16).12(32)]
All rings (up to 18): [(4,6).(4,6).(4,6).(4,6).(4,6).(4,6).8(4).(8(4),12(16)).(8(4),12(16)).8(4).12(16).12(16).12(16).12(16).12(32)]
All rings with types: [(4a,6a).(4b,6a).(4a,6a).(4b,6a).(4b,6a).(4b,6a).(8a(2),8b,8d).(8a(2),8c,8d,12a,12b(2),12c(4),12d(2),12e(2),12f,12g(2),12h(2)).(8a(2),8c,8d,12a,12b(2),12c(4),12d(2),12e(2),12f,12g(2),12h(2)).(8a(2),8b,8d).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i).(12a(2),12b(4),12c(2),12d,12e(4),12g,12h,12i).(12a(2),12b(4),12c(8),12d(4),12e(4),12f(2),12g(4),12h(4))]
--------------------------------------
Point symbol for net: {4^3}2{4^6.8^4.10^4.12}
3,6-c net with stoichiometry (3-c)2(6-c); 2-nodal net

New topology, please, contact the authors (17814 types in 4 databases)

Essential rings by homocrossing: 4a,4b,8c,12f
Inessential rings by homocrossing: 6a,8a,8b,8d,12a,12b,12c,12d,12e,12g,12h,12i
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,8c,12f
Inessential rings by heterocrossing: none

12/6:[4^4.8^2]; [4a^4.8c^2]; Type: [4^4.8^2]; Centroid:(0.000,0.000,0.500); Volume=1.082; G3=0.196146
8/6:[4^6]; [4a^2.4b^4]; Type: t-cub; Centroid:(0.000,0.250,0.500); Volume=0.387; G3=0.115761
18/8:[4^6.12^2]; [4b^6.12f^2]; Type: [4^6.12^2]; Centroid:(0.250,0.250,0.250); Volume=2.603; G3=0.276116
60/14:[8^6.12^8]; [8c^6.12f^8]; Type: [8^6.12^8]; Centroid:(0.000,0.000,0.000); Volume=90.576; G3=0.078587

Tiling: 6[4^6]+3[4^4.8^2]+4[4^6.12^2]+[8^6.12^8] = 6[4a^2.4b^4]+3[4a^4.8c^2]+4[4b^6.12f^2]+[8c^6.12f^8]
Transitivity: [2244]
D-size: 24
Average ring size: 5.76
Number of dangling edges per vertex: 1.67

All proper tilings
Rules a,b,c,d are applied
----------------------------------------------------------------------------------------------
Tiling   | Essential rings | Transitivity | D-size | Ring Size | DanglEdges | Comments | Tiles
----------------------------------------------------------------------------------------------
PPT 1/NT | 4a,4b,8c,12f    | [2244]       |     24 |      5.76 |       1.67 | MPT      | 6[4^6]+3[4^4.8^2]+4[4^6.12^2]+[8^6.12^8]
----------------------------------------------------------------------------------------------

----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        1.0000  0.2221  0.4496 | C2        0.8686  0.1314  0.5000 |   1.000 |  4
  2 | C1        0.0000  0.2221  0.4496 | C2        0.0000  0.3686  0.3686 |   1.000 |  4
----------------------------------------------------------------------------------------
Elapsed time: 9.87 sec.
