#############
54:ved/Systre
#############

Topology for C1
--------------------
Atom C1 links by bridge ligands and has
Common vertex with                                R(A-A)
C  2   -0.1250    0.2949    0.0448   ( 0 0 0)     1.000A        1
C  2    0.1250    0.2051    0.0448   ( 0 0 0)     1.000A        1
C  2   -0.0448    0.3750    0.2051   ( 0 0 0)     1.000A        1
Topology for C2
--------------------
Atom C2 links by bridge ligands and has
Common vertex with                                R(A-A)
C  1    0.0444    0.2659    0.1553   (-1 0 0)     1.000A        1
C  1    0.0947   -0.0159    0.2056   ( 0 0 0)     1.000A        1
C  1    0.0947    0.0159    0.2944   ( 0 0 0)     1.000A        1
C  1   -0.0444    0.2341    0.1553   ( 0 0 0)     1.000A        1
C  1    0.1553    0.0444    0.2659   ( 0-1 0)     1.000A        1
C  1   -0.0159    0.2056    0.0947   ( 0 0 0)     1.000A        1
-------------------------
Structural group analysis
-------------------------

-------------------------
Structural group No 1
-------------------------
Structure consists of 3D framework with C

Coordination sequences
----------------------
C1:  1  2  3  4  5   6   7   8   9  10
Num  3 12  9 25 17  48  35  98  70 186
Cum  4 16 25 50 67 115 150 248 318 504
----------------------
C2:  1  2  3  4  5   6   7   8   9  10
Num  6  6 18 12 34  25  70  50 140  95
Cum  7 13 31 43 77 102 172 222 362 457
----------------------
TD10=488

Vertex symbols for selected sublattice
--------------------------------------
C1 Point symbol:{4^3}
Extended point symbol:[4.4.4]
Rings coincide with circuits
All rings (up to 20): [(4,6,20(1536)).(4,6(5)).(4,6,20(1024))]
All rings with types: [(4a,6a,20a(6),20aa(6),20ab(6),20ac(6),20ad(6),20ae(6),20af(6),20ag(6),20ah(6),20ai(6),20aj(6),20ak(6),20al(6),20am(6),20an(6),20ao(6),20ap(6),20aq(6),20ar(6),20as(6),20at(6),20au(6),20av(6),20aw(6),20ax(6),20ay(6),20az(6),20b(6),20ba(6),20bb(6),20bc(6),20bd(6),20be(6),20bf(6),20bg(3),20bh(6),20bi(6),20bj(6),20bk(6),20bl(6),20bm(6),20bn(6),20bo(3),20bp(6),20bq(6),20br(6),20bs(6),20bt(6),20bu(6),20bv(6),20bw(6),20bx(6),20by(6),20bz(6),20c(6),20ca(6),20cb(6),20cc(6),20cd(6),20ce(6),20cf(6),20cg(6),20ch(6),20ci(6),20cj(6),20ck(6),20cl(6),20cm(6),20cn(3),20co(6),20cp(6),20cq(6),20cr(6),20cs(6),20ct(3),20cu(6),20cv(6),20cw(6),20cx(6),20cy(6),20cz(6),20d(6),20da(6),20db(6),20dc(6),20dd(6),20de(6),20df(6),20dg(6),20dh(6),20di(6),20dj(6),20dk(6),20dl(6),20dm(6),20dn(6),20do(6),20dp(6),20dq(6),20dr(6),20ds(6),20dt(6),20du(6),20dv(6),20dw(6),20dx(6),20dy(6),20dz(6),20e(6),20ea(6),20eb(6),20ec(6),20ed(6),20ee(6),20ef(6),20eg(6),20eh(6),20ei(6),20ej(6),20ek(6),20el(6),20em(6),20en(6),20eo(6),20ep(6)
,20eq(6),20er(6),20es(6),20et(6),20eu(6),20ev(6),20ew(6),20ex(6),20ey(6),20ez(6),20f(6),20fa(6),20fb(6),20fc(6),20fd(6),20fe(6),20ff(6),20fg(6),20fh(6),20fi(3),20fj(6),20fk(6),20fl(6),20fm(6),20fn(6),20fo(6),20fp(6),20fq(3),20fr(6),20fs(6),20ft(6),20fu(6),20fv(6),20fw(6),20fx(6),20fy(6),20fz(6),20g(6),20ga(6),20gb(6),20gc(6),20gd(6),20ge(6),20gf(6),20gg(6),20gh(3),20gi(6),20gj(6),20gk(6),20gl(6),20gm(6),20gn(3),20go(3),20gp(6),20gq(6),20gr(6),20gs(3),20gt(6),20gu(3),20gv(6),20gw(6),20gx(6),20gy(3),20gz(6),20h(6),20ha(6),20hb(6),20hc(3),20hd(6),20he(3),20hf(6),20hg(6),20hh(6),20hi(6),20hj(6),20hk(6),20hl(6),20hm(6),20hn(3),20ho(6),20hp(6),20hq(6),20hr(3),20hs(6),20ht(6),20hu(6),20hv(6),20hw(6),20hx(6),20hy(6),20hz(3),20i(6),20ia(6),20ib(6),20ic(3),20id(6),20ie(6),20if(6),20ig(3),20ih(3),20ii(6),20ij(6),20ik(6),20il(3),20im(6),20in(3),20io(6),20ip(6),20iq(3),20ir(3),20is(6),20it(6),20iu(6),20iv(3),20iw(6),20ix(6),20iy(3),20iz(6),20j(6),20ja(3),20jb(3),20jc(6),20jd(6),20je(6),20jf(3),20jg(6),20jh(3),20ji(6),20jj
(6),20jk(3),20jl(3),20k(6),20l(6),20m(6),20n(6),20o(6),20p(6),20q(6),20r(6),20s(6),20t(6),20u(6),20v(6),20w(6),20x(6),20y(6),20z(6)).(4b,6a,6b(3),6c).(4c,6a,20a(4),20aa(4),20ab(4),20ac(4),20ad(4),20ae(4),20af(4),20ag(4),20ah(4),20ai(4),20aj(4),20ak(4),20al(4),20am(4),20an(4),20ao(4),20ap(4),20aq(4),20ar(4),20as(4),20at(4),20au(4),20av(4),20aw(4),20ax(4),20ay(4),20az(4),20b(4),20ba(4),20bb(4),20bc(4),20bd(4),20be(4),20bf(4),20bg(2),20bh(4),20bi(4),20bj(4),20bk(4),20bl(4),20bm(4),20bn(4),20bo(2),20bp(4),20bq(4),20br(4),20bs(4),20bt(4),20bu(4),20bv(4),20bw(4),20bx(4),20by(4),20bz(4),20c(4),20ca(4),20cb(4),20cc(4),20cd(4),20ce(4),20cf(4),20cg(4),20ch(4),20ci(4),20cj(4),20ck(4),20cl(4),20cm(4),20cn(2),20co(4),20cp(4),20cq(4),20cr(4),20cs(4),20ct(2),20cu(4),20cv(4),20cw(4),20cx(4),20cy(4),20cz(4),20d(4),20da(4),20db(4),20dc(4),20dd(4),20de(4),20df(4),20dg(4),20dh(4),20di(4),20dj(4),20dk(4),20dl(4),20dm(4),20dn(4),20do(4),20dp(4),20dq(4),20dr(4),20ds(4),20dt(4),20du(4),20dv(4),20dw(4),20dx(4),20dy(4),20dz(4),20e(4),
20ea(4),20eb(4),20ec(4),20ed(4),20ee(4),20ef(4),20eg(4),20eh(4),20ei(4),20ej(4),20ek(4),20el(4),20em(4),20en(4),20eo(4),20ep(4),20eq(4),20er(4),20es(4),20et(4),20eu(4),20ev(4),20ew(4),20ex(4),20ey(4),20ez(4),20f(4),20fa(4),20fb(4),20fc(4),20fd(4),20fe(4),20ff(4),20fg(4),20fh(4),20fi(2),20fj(4),20fk(4),20fl(4),20fm(4),20fn(4),20fo(4),20fp(4),20fq(2),20fr(4),20fs(4),20ft(4),20fu(4),20fv(4),20fw(4),20fx(4),20fy(4),20fz(4),20g(4),20ga(4),20gb(4),20gc(4),20gd(4),20ge(4),20gf(4),20gg(4),20gh(2),20gi(4),20gj(4),20gk(4),20gl(4),20gm(4),20gn(2),20go(2),20gp(4),20gq(4),20gr(4),20gs(2),20gt(4),20gu(2),20gv(4),20gw(4),20gx(4),20gy(2),20gz(4),20h(4),20ha(4),20hb(4),20hc(2),20hd(4),20he(2),20hf(4),20hg(4),20hh(4),20hi(4),20hj(4),20hk(4),20hl(4),20hm(4),20hn(2),20ho(4),20hp(4),20hq(4),20hr(2),20hs(4),20ht(4),20hu(4),20hv(4),20hw(4),20hx(4),20hy(4),20hz(2),20i(4),20ia(4),20ib(4),20ic(2),20id(4),20ie(4),20if(4),20ig(2),20ih(2),20ii(4),20ij(4),20ik(4),20il(2),20im(4),20in(2),20io(4),20ip(4),20iq(2),20ir(2),20is(4),20it(4),20iu
(4),20iv(2),20iw(4),20ix(4),20iy(2),20iz(4),20j(4),20ja(2),20jb(2),20jc(4),20jd(4),20je(4),20jf(2),20jg(4),20jh(2),20ji(4),20jj(4),20jk(2),20jl(2),20k(4),20l(4),20m(4),20n(4),20o(4),20p(4),20q(4),20r(4),20s(4),20t(4),20u(4),20v(4),20w(4),20x(4),20y(4),20z(4))]
--------------------------------------
C2 Point symbol:{4^6.6^4.8^4.10}
Extended point symbol:[4.4.4.4.4.4.6(2).6(2).6(2).6(2).8(8).8(8).8(8).8(8).10(32)]
Vertex symbol:        [4.4.4.4.4.4.6(2).6(2).6(2).6(2).20(512).20(512).20(768).20(768).20(1280)]
All rings (up to 20): [(4,6).(4,6).(4,6).(4,6).(4,6).(4,6).(6(2),20(256)).(6(2),20(512)).(6(2),20(512)).6(2).20(512).20(512).20(768).20(768).20(1280)]
All rings with types: [(4a,6a).(4b,6a).(4a,6a).(4b,6a).(4c,6a).(4c,6a).(6b(2),20aa(2),20ab(2),20ae(2),20af(2),20ai(2),20aj(2),20am(2),20an(2),20ao(2),20ap(2),20aq(2),20ar(2),20au(2),20av(2),20ay(2),20az(2),20ba(2),20bb(2),20bc(2),20bd(2),20bg,20bh(2),20bk(2),20bl(2),20bo,20br(2),20bs(2),20bv(2),20bw(2),20bz(2),20c(2),20ca(2),20cd(2),20ce(2),20ch(2),20ci(2),20cn,20co(2),20ct,20cw(2),20cx(2),20d(2),20da(2),20db(2),20de(2),20df(2),20di(2),20dj(2),20dm(2),20dn(2),20dq(2),20dr(2),20ds(2),20dt(2),20du(2),20dv(2),20dy(2),20dz(2),20ec(2),20ed(2),20ee(2),20ef(2),20eg(2),20eh(2),20ei(2),20ej(2),20ek(2),20el(2),20em(2),20en(2),20eo(2),20ep(2),20eq(2),20er(2),20es(2),20et(2),20eu(2),20ev(2),20ew(2),20ex(2),20fi,20fj(2),20fm(2),20fn(2),20fq,20ft(2),20fu(2),20g(2),20gh,20gi(2),20gn,20go(2),20gp(4),20gq(4),20gr(4),20gs(2),20gt(4),20gu(2),20gv(4),20gw(4),20gx(4),20gy(2),20gz(4),20h(2),20ha(4),20hb(4),20hc(2),20hd(4),20he(2),20hf(4),20ig(2),20ih(2),20k(2),20l(2),20o(2),20p(2),20s(2),20t(2),20w(2),20x(2)).(6b,6c,20a(3),20aa,20
ab,20ac,20ad(2),20ae,20af(2),20ag(2),20ah(2),20ai,20aj,20ak,20al(2),20an,20ao(2),20ap(2),20aq,20ar(2),20as,20at,20aw,20ax(2),20az,20b(3),20ba,20bb,20bc,20bd(2),20be(3),20bf(3),20bg,20bh(2),20bi(2),20bj(3),20bk,20bl(2),20bm(2),20bn(2),20bo,20bp,20bq(2),20br,20bs(2),20bt(3),20bu(3),20bv(2),20bw(2),20bx(3),20by(4),20bz(2),20c(2),20ca(3),20cb(2),20cc(2),20cd(2),20ce(2),20cf(2),20cg(3),20ch(2),20ci(3),20cj(2),20ck(2),20cl,20cm(2),20co,20cp(2),20cq(2),20cr,20cs(2),20ct,20cu(2),20cv(2),20cw,20cx,20cy(2),20cz(3),20d(2),20da,20db(2),20dc(2),20dd(2),20de(2),20df(2),20dg(2),20dh(3),20di(2),20dj(3),20dk(3),20dl(3),20dm(2),20dn(2),20do(2),20dp(3),20dq,20dr(2),20ds(2),20dt(2),20du,20dv(2),20dw(2),20dx(2),20dy,20dz,20e(2),20ea(2),20eb(3),20ec,20ed(2),20ee,20ef,20eg,20eh(2),20ei(2),20ej(2),20ek,20el(2),20em(3),20en(3),20eo(2),20ep(3),20eq,20er,20es,20et(2),20eu(2),20ev(2),20ew(2),20ex(3),20ey(3),20ez(3),20f(3),20fa(2),20fb(3),20fc(2),20fd(2),20fe,20ff(2),20fg(3),20fh(3),20fi,20fj(2),20fk(3),20fl(4),20fm(2),20fn(3),20fo(2),20
fp(2),20fq,20fr(2),20fs(3),20ft(2),20fu(3),20fv(3),20fw(3),20fx(2),20fy(3),20fz(3),20g,20ga(3),20gb(2),20gc(3),20gd(3),20ge(3),20gf(3),20gg(4),20gh,20gi(3),20gj(3),20gk(3),20gl(3),20gm(4),20gn(2),20go,20gp(2),20gq,20gr(2),20gs,20gt,20gu,20gv,20gw,20gx,20gy,20gz,20h(2),20ha,20hb,20hg(3),20hh(3),20hi(2),20hj(3),20hk(2),20hl(2),20hm,20hn,20ho(3),20hp(3),20hq(3),20hr(2),20hs(2),20ht(2),20hu(2),20hv(2),20hw(2),20hx,20hy(2),20hz,20i(2),20ia,20ib(2),20ic,20id(2),20ie(2),20if(2),20ii(2),20ij,20ik,20im(2),20in,20io,20ip(2),20iq,20ir,20is(3),20it(4),20iu(3),20iv(2),20iw(2),20ix(3),20iy,20iz(3),20j(2),20ja(2),20jb,20jc(3),20jd(4),20je(3),20jf(2),20jg(3),20jh(2),20ji(3),20jj(2),20jk,20jl,20k(2),20l(2),20m,20n(2),20o,20p(2),20q(2),20r(2),20s,20t,20u(2),20v(3),20w,20x(2),20y,20z).(6b,6c,20a(3),20aa,20ab,20ac,20ad(2),20ae,20af(2),20ag(2),20ah(2),20ai,20aj,20ak,20al(2),20an,20ao(2),20ap(2),20aq,20ar(2),20as,20at,20aw,20ax(2),20az,20b(3),20ba,20bb,20bc,20bd(2),20be(3),20bf(3),20bg,20bh(2),20bi(2),20bj(3),20bk,20bl(2),20bm(2),
20bn(2),20bo,20bp,20bq(2),20br,20bs(2),20bt(3),20bu(3),20bv(2),20bw(2),20bx(3),20by(4),20bz(2),20c(2),20ca(3),20cb(2),20cc(2),20cd(2),20ce(2),20cf(2),20cg(3),20ch(2),20ci(3),20cj(2),20ck(2),20cl,20cm(2),20co,20cp(2),20cq(2),20cr,20cs(2),20ct,20cu(2),20cv(2),20cw,20cx,20cy(2),20cz(3),20d(2),20da,20db(2),20dc(2),20dd(2),20de(2),20df(2),20dg(2),20dh(3),20di(2),20dj(3),20dk(3),20dl(3),20dm(2),20dn(2),20do(2),20dp(3),20dq,20dr(2),20ds(2),20dt(2),20du,20dv(2),20dw(2),20dx(2),20dy,20dz,20e(2),20ea(2),20eb(3),20ec,20ed(2),20ee,20ef,20eg,20eh(2),20ei(2),20ej(2),20ek,20el(2),20em(3),20en(3),20eo(2),20ep(3),20eq,20er,20es,20et(2),20eu(2),20ev(2),20ew(2),20ex(3),20ey(3),20ez(3),20f(3),20fa(2),20fb(3),20fc(2),20fd(2),20fe,20ff(2),20fg(3),20fh(3),20fi,20fj(2),20fk(3),20fl(4),20fm(2),20fn(3),20fo(2),20fp(2),20fq,20fr(2),20fs(3),20ft(2),20fu(3),20fv(3),20fw(3),20fx(2),20fy(3),20fz(3),20g,20ga(3),20gb(2),20gc(3),20gd(3),20ge(3),20gf(3),20gg(4),20gh,20gi(3),20gj(3),20gk(3),20gl(3),20gm(4),20gn(2),20go,20gp(2),20gq,20gr(2),20gs
,20gt,20gu,20gv,20gw,20gx,20gy,20gz,20h(2),20ha,20hb,20hg(3),20hh(3),20hi(2),20hj(3),20hk(2),20hl(2),20hm,20hn,20ho(3),20hp(3),20hq(3),20hr(2),20hs(2),20ht(2),20hu(2),20hv(2),20hw(2),20hx,20hy(2),20hz,20i(2),20ia,20ib(2),20ic,20id(2),20ie(2),20if(2),20ii(2),20ij,20ik,20im(2),20in,20io,20ip(2),20iq,20ir,20is(3),20it(4),20iu(3),20iv(2),20iw(2),20ix(3),20iy,20iz(3),20j(2),20ja(2),20jb,20jc(3),20jd(4),20je(3),20jf(2),20jg(3),20jh(2),20ji(3),20jj(2),20jk,20jl,20k(2),20l(2),20m,20n(2),20o,20p(2),20q(2),20r(2),20s,20t,20u(2),20v(3),20w,20x(2),20y,20z).6b(2).(20a,20aa(3),20ab(3),20ac(3),20ad(2),20ae(3),20af(2),20ag(2),20ah(2),20ai(3),20aj(3),20ak(3),20al(2),20am(4),20an(3),20ao(2),20ap(2),20aq(3),20ar(2),20as(3),20at(3),20au(4),20av(4),20aw(3),20ax(2),20ay(4),20az(3),20b,20ba(3),20bb(3),20bc(3),20bd(2),20be,20bf,20bg,20bh(2),20bi(2),20bj,20bk(3),20bl(2),20bm(2),20bn(2),20bo,20bp(3),20bq(2),20br(3),20bs(2),20bt,20bu,20bv(2),20bw(2),20bx,20bz(2),20c(2),20ca,20cb(2),20cc(2),20cd(2),20ce(2),20cf(2),20cg,20ch(2),20ci,20cj
(2),20ck(2),20cl(3),20cm(2),20cn(2),20co(3),20cp(2),20cq(2),20cr(3),20cs(2),20ct,20cu(2),20cv(2),20cw(3),20cx(3),20cy(2),20cz,20d(2),20da(3),20db(2),20dc(2),20dd(2),20de(2),20df(2),20dg(2),20dh,20di(2),20dj,20dk,20dl,20dm(2),20dn(2),20do(2),20dp,20dq(3),20dr(2),20ds(2),20dt(2),20du(3),20dv(2),20dw(2),20dx(2),20dy(3),20dz(3),20e(2),20ea(2),20eb,20ec(3),20ed(2),20ee(3),20ef(3),20eg(3),20eh(2),20ei(2),20ej(2),20ek(3),20el(2),20em,20en,20eo(2),20ep,20eq(3),20er(3),20es(3),20et(2),20eu(2),20ev(2),20ew(2),20ex,20ey,20ez,20f,20fa(2),20fb,20fc(2),20fd(2),20fe(3),20ff(2),20fg,20fh,20fi,20fj(2),20fk,20fm(2),20fn,20fo(2),20fp(2),20fq,20fr(2),20fs,20ft(2),20fu,20fv,20fw,20fx(2),20fy,20fz,20g(3),20ga,20gb(2),20gc,20gd,20ge,20gf,20gh,20gi,20gj,20gk,20gl,20go,20gp(2),20gq(3),20gr(2),20gs,20gt(3),20gu,20gv(3),20gw(3),20gx(3),20gy,20gz(3),20h(2),20ha(3),20hb(3),20hc(2),20hd(4),20he(2),20hf(4),20hg,20hh,20hi(2),20hj,20hk(2),20hl(2),20hm(3),20hn,20ho,20hp,20hq,20hs(2),20ht(2),20hu(2),20hv(2),20hw(2),20hx(3),20hy(2),20hz,20i(2),
20ia(3),20ib(2),20ic,20id(2),20ie(2),20if(2),20ig(2),20ih(2),20ii(2),20ij(3),20ik(3),20il(2),20im(2),20in,20io(3),20ip(2),20iq,20ir,20is,20iu,20iw(2),20ix,20iy,20iz,20j(2),20jb,20jc,20je,20jg,20ji,20jj(2),20jk,20jl,20k(2),20l(2),20m(3),20n(2),20o(3),20p(2),20q(2),20r(2),20s(3),20t(3),20u(2),20v,20w(3),20x(2),20y(3),20z(3)).(20a,20aa(3),20ab(3),20ac(3),20ad(2),20ae(3),20af(2),20ag(2),20ah(2),20ai(3),20aj(3),20ak(3),20al(2),20am(4),20an(3),20ao(2),20ap(2),20aq(3),20ar(2),20as(3),20at(3),20au(4),20av(4),20aw(3),20ax(2),20ay(4),20az(3),20b,20ba(3),20bb(3),20bc(3),20bd(2),20be,20bf,20bg,20bh(2),20bi(2),20bj,20bk(3),20bl(2),20bm(2),20bn(2),20bo,20bp(3),20bq(2),20br(3),20bs(2),20bt,20bu,20bv(2),20bw(2),20bx,20bz(2),20c(2),20ca,20cb(2),20cc(2),20cd(2),20ce(2),20cf(2),20cg,20ch(2),20ci,20cj(2),20ck(2),20cl(3),20cm(2),20cn(2),20co(3),20cp(2),20cq(2),20cr(3),20cs(2),20ct,20cu(2),20cv(2),20cw(3),20cx(3),20cy(2),20cz,20d(2),20da(3),20db(2),20dc(2),20dd(2),20de(2),20df(2),20dg(2),20dh,20di(2),20dj,20dk,20dl,20dm(2),20dn(2)
,20do(2),20dp,20dq(3),20dr(2),20ds(2),20dt(2),20du(3),20dv(2),20dw(2),20dx(2),20dy(3),20dz(3),20e(2),20ea(2),20eb,20ec(3),20ed(2),20ee(3),20ef(3),20eg(3),20eh(2),20ei(2),20ej(2),20ek(3),20el(2),20em,20en,20eo(2),20ep,20eq(3),20er(3),20es(3),20et(2),20eu(2),20ev(2),20ew(2),20ex,20ey,20ez,20f,20fa(2),20fb,20fc(2),20fd(2),20fe(3),20ff(2),20fg,20fh,20fi,20fj(2),20fk,20fm(2),20fn,20fo(2),20fp(2),20fq,20fr(2),20fs,20ft(2),20fu,20fv,20fw,20fx(2),20fy,20fz,20g(3),20ga,20gb(2),20gc,20gd,20ge,20gf,20gh,20gi,20gj,20gk,20gl,20go,20gp(2),20gq(3),20gr(2),20gs,20gt(3),20gu,20gv(3),20gw(3),20gx(3),20gy,20gz(3),20h(2),20ha(3),20hb(3),20hc(2),20hd(4),20he(2),20hf(4),20hg,20hh,20hi(2),20hj,20hk(2),20hl(2),20hm(3),20hn,20ho,20hp,20hq,20hs(2),20ht(2),20hu(2),20hv(2),20hw(2),20hx(3),20hy(2),20hz,20i(2),20ia(3),20ib(2),20ic,20id(2),20ie(2),20if(2),20ig(2),20ih(2),20ii(2),20ij(3),20ik(3),20il(2),20im(2),20in,20io(3),20ip(2),20iq,20ir,20is,20iu,20iw(2),20ix,20iy,20iz,20j(2),20jb,20jc,20je,20jg,20ji,20jj(2),20jk,20jl,20k(2),20l(2),20m
(3),20n(2),20o(3),20p(2),20q(2),20r(2),20s(3),20t(3),20u(2),20v,20w(3),20x(2),20y(3),20z(3)).(20a(3),20aa(3),20ab(3),20ac(5),20ad(4),20ae(3),20af(2),20ag(4),20ah(4),20ai(3),20aj(3),20ak(5),20al(4),20am(4),20an(3),20ao(2),20ap(2),20aq(3),20ar(2),20as(5),20at(5),20au(4),20av(4),20aw(5),20ax(4),20ay(4),20az(3),20b(3),20ba(3),20bb(3),20bc(3),20bd(2),20be(3),20bf(3),20bg,20bh(2),20bi(4),20bj(3),20bk(3),20bl(2),20bm(4),20bn(4),20bo,20bp(5),20bq(4),20br(3),20bs(2),20bt(3),20bu(3),20bv(2),20bw(2),20bx(3),20by(2),20bz(2),20c(2),20ca,20cb(4),20cc(4),20cd(2),20ce(2),20cf(4),20cg(3),20ch(2),20ci,20cj(4),20ck(4),20cl(5),20cm(4),20cn(2),20co(3),20cp(4),20cq(4),20cr(5),20cs(4),20ct,20cu(4),20cv(4),20cw(3),20cx(3),20cy(4),20cz(3),20d(2),20da(3),20db(2),20dc(4),20dd(4),20de(2),20df(2),20dg(4),20dh(3),20di(2),20dj,20dk(3),20dl(3),20dm(2),20dn(2),20do(4),20dp(3),20dq(3),20dr(2),20ds(2),20dt(2),20du(3),20dv(2),20dw(4),20dx(4),20dy(3),20dz(3),20e(4),20ea(4),20eb(3),20ec(3),20ed(2),20ee(3),20ef(3),20eg(3),20eh(2),20ei(2),20ej(2),2
0ek(3),20el(2),20em,20en,20eo(2),20ep,20eq(3),20er(3),20es(3),20et(2),20eu(2),20ev(2),20ew(2),20ex,20ey(3),20ez(3),20f(3),20fa(4),20fb(3),20fc(4),20fd(4),20fe(5),20ff(4),20fg(3),20fh(3),20fi,20fj(2),20fk(3),20fl(2),20fm(2),20fn,20fo(4),20fp(4),20fq,20fr(4),20fs(3),20ft(2),20fu,20fv(3),20fw(3),20fx(4),20fy(3),20fz(3),20g(3),20ga(3),20gb(4),20gc(3),20gd(3),20ge(3),20gf(3),20gg(2),20gh,20gi,20gj(3),20gk(3),20gl(3),20gm(2),20gq,20gt,20gv,20gw,20gx,20gz,20h(2),20ha,20hb,20hc,20hd(2),20he,20hf(2),20hg(3),20hh(3),20hi(4),20hj(3),20hk(4),20hl(4),20hm(5),20hn(2),20ho(3),20hp(3),20hq(3),20hr,20hs(4),20ht(4),20hu(4),20hv(4),20hw(4),20hx(5),20hy(4),20hz(2),20i(4),20ia(5),20ib(4),20ic(2),20id(4),20ie(4),20if(4),20ig,20ih,20ii(4),20ij(5),20ik(5),20il(3),20im(4),20in(2),20io(5),20ip(4),20iq(2),20ir(2),20is(3),20it(2),20iu(3),20iv,20iw(4),20ix(3),20iy(2),20iz(3),20j(4),20ja,20jb(2),20jc(3),20jd(2),20je(3),20jf,20jg(3),20jh,20ji(3),20jj(4),20jk(2),20jl(2),20k(2),20l(2),20m(5),20n(4),20o(3),20p(2),20q(4),20r(4),20s(3),20t(3),2
0u(4),20v(3),20w(3),20x(2),20y(5),20z(5)).(20a(3),20aa(3),20ab(3),20ac(5),20ad(4),20ae(3),20af(2),20ag(4),20ah(4),20ai(3),20aj(3),20ak(5),20al(4),20am(4),20an(3),20ao(2),20ap(2),20aq(3),20ar(2),20as(5),20at(5),20au(4),20av(4),20aw(5),20ax(4),20ay(4),20az(3),20b(3),20ba(3),20bb(3),20bc(3),20bd(2),20be(3),20bf(3),20bg,20bh(2),20bi(4),20bj(3),20bk(3),20bl(2),20bm(4),20bn(4),20bo,20bp(5),20bq(4),20br(3),20bs(2),20bt(3),20bu(3),20bv(2),20bw(2),20bx(3),20by(2),20bz(2),20c(2),20ca,20cb(4),20cc(4),20cd(2),20ce(2),20cf(4),20cg(3),20ch(2),20ci,20cj(4),20ck(4),20cl(5),20cm(4),20cn(2),20co(3),20cp(4),20cq(4),20cr(5),20cs(4),20ct,20cu(4),20cv(4),20cw(3),20cx(3),20cy(4),20cz(3),20d(2),20da(3),20db(2),20dc(4),20dd(4),20de(2),20df(2),20dg(4),20dh(3),20di(2),20dj,20dk(3),20dl(3),20dm(2),20dn(2),20do(4),20dp(3),20dq(3),20dr(2),20ds(2),20dt(2),20du(3),20dv(2),20dw(4),20dx(4),20dy(3),20dz(3),20e(4),20ea(4),20eb(3),20ec(3),20ed(2),20ee(3),20ef(3),20eg(3),20eh(2),20ei(2),20ej(2),20ek(3),20el(2),20em,20en,20eo(2),20ep,20eq(3),20er(
3),20es(3),20et(2),20eu(2),20ev(2),20ew(2),20ex,20ey(3),20ez(3),20f(3),20fa(4),20fb(3),20fc(4),20fd(4),20fe(5),20ff(4),20fg(3),20fh(3),20fi,20fj(2),20fk(3),20fl(2),20fm(2),20fn,20fo(4),20fp(4),20fq,20fr(4),20fs(3),20ft(2),20fu,20fv(3),20fw(3),20fx(4),20fy(3),20fz(3),20g(3),20ga(3),20gb(4),20gc(3),20gd(3),20ge(3),20gf(3),20gg(2),20gh,20gi,20gj(3),20gk(3),20gl(3),20gm(2),20gq,20gt,20gv,20gw,20gx,20gz,20h(2),20ha,20hb,20hc,20hd(2),20he,20hf(2),20hg(3),20hh(3),20hi(4),20hj(3),20hk(4),20hl(4),20hm(5),20hn(2),20ho(3),20hp(3),20hq(3),20hr,20hs(4),20ht(4),20hu(4),20hv(4),20hw(4),20hx(5),20hy(4),20hz(2),20i(4),20ia(5),20ib(4),20ic(2),20id(4),20ie(4),20if(4),20ig,20ih,20ii(4),20ij(5),20ik(5),20il(3),20im(4),20in(2),20io(5),20ip(4),20iq(2),20ir(2),20is(3),20it(2),20iu(3),20iv,20iw(4),20ix(3),20iy(2),20iz(3),20j(4),20ja,20jb(2),20jc(3),20jd(2),20je(3),20jf,20jg(3),20jh,20ji(3),20jj(4),20jk(2),20jl(2),20k(2),20l(2),20m(5),20n(4),20o(3),20p(2),20q(4),20r(4),20s(3),20t(3),20u(4),20v(3),20w(3),20x(2),20y(5),20z(5)).(20a(6),2
0aa(4),20ab(4),20ac(2),20ad(4),20ae(4),20af(6),20ag(4),20ah(4),20ai(4),20aj(4),20ak(2),20al(4),20am(2),20an(4),20ao(6),20ap(6),20aq(4),20ar(6),20as(2),20at(2),20au(2),20av(2),20aw(2),20ax(4),20ay(2),20az(4),20b(6),20ba(4),20bb(4),20bc(4),20bd(6),20be(6),20bf(6),20bg(3),20bh(6),20bi(4),20bj(6),20bk(4),20bl(6),20bm(4),20bn(4),20bo(3),20bp(2),20bq(4),20br(4),20bs(6),20bt(6),20bu(6),20bv(6),20bw(6),20bx(6),20by(8),20bz(6),20c(6),20ca(8),20cb(4),20cc(4),20cd(6),20ce(6),20cf(4),20cg(6),20ch(6),20ci(8),20cj(4),20ck(4),20cl(2),20cm(4),20cn,20co(4),20cp(4),20cq(4),20cr(2),20cs(4),20ct(3),20cu(4),20cv(4),20cw(4),20cx(4),20cy(4),20cz(6),20d(6),20da(4),20db(6),20dc(4),20dd(4),20de(6),20df(6),20dg(4),20dh(6),20di(6),20dj(8),20dk(6),20dl(6),20dm(6),20dn(6),20do(4),20dp(6),20dq(4),20dr(6),20ds(6),20dt(6),20du(4),20dv(6),20dw(4),20dx(4),20dy(4),20dz(4),20e(4),20ea(4),20eb(6),20ec(4),20ed(6),20ee(4),20ef(4),20eg(4),20eh(6),20ei(6),20ej(6),20ek(4),20el(6),20em(8),20en(8),20eo(6),20ep(8),20eq(4),20er(4),20es(4),20et(6),20eu(6),
20ev(6),20ew(6),20ex(8),20ey(6),20ez(6),20f(6),20fa(4),20fb(6),20fc(4),20fd(4),20fe(2),20ff(4),20fg(6),20fh(6),20fi(3),20fj(6),20fk(6),20fl(8),20fm(6),20fn(8),20fo(4),20fp(4),20fq(3),20fr(4),20fs(6),20ft(6),20fu(8),20fv(6),20fw(6),20fx(4),20fy(6),20fz(6),20g(4),20ga(6),20gb(4),20gc(6),20gd(6),20ge(6),20gf(6),20gg(8),20gh(3),20gi(8),20gj(6),20gk(6),20gl(6),20gm(8),20gn(5),20go(4),20gp(8),20gq(6),20gr(8),20gs(4),20gt(6),20gu(4),20gv(6),20gw(6),20gx(6),20gy(4),20gz(6),20h(6),20ha(6),20hb(6),20hc(2),20hd(4),20he(2),20hf(4),20hg(6),20hh(6),20hi(4),20hj(6),20hk(4),20hl(4),20hm(2),20hn(2),20ho(6),20hp(6),20hq(6),20hr(4),20hs(4),20ht(4),20hu(4),20hv(4),20hw(4),20hx(2),20hy(4),20hz(2),20i(4),20ia(2),20ib(4),20ic(2),20id(4),20ie(4),20if(4),20ig(2),20ih(2),20ii(4),20ij(2),20ik(2),20im(4),20in(2),20io(2),20ip(4),20iq(2),20ir(2),20is(6),20it(8),20iu(6),20iv(4),20iw(4),20ix(6),20iy(2),20iz(6),20j(4),20ja(4),20jb(2),20jc(6),20jd(8),20je(6),20jf(4),20jg(6),20jh(4),20ji(6),20jj(4),20jk(2),20jl(2),20k(6),20l(6),20m(2),20n(4),2
0o(4),20p(6),20q(4),20r(4),20s(4),20t(4),20u(4),20v(6),20w(4),20x(6),20y(2),20z(2))]
--------------------------------------
Point symbol for net: {4^3}2{4^6.6^4.8^4.10}
3,6-c net with stoichiometry (3-c)2(6-c); 2-nodal net

New topology, please, contact the authors (17814 types in 4 databases)

Essential rings by homocrossing: 4a,4b,4c,6c,20jf
Inessential rings by homocrossing: 6a,6b,20a,20b,20c,20d,20e,20f,20g,20h,20i,20j,20k,20l,20m,20n,20o,20p,20q,20r,20s,20t,20u,20v,20w,20x,20y,20z,20aa,20ab,20ac,20ad,20ae,20af,20ag,20ah,20ai,20aj,20ak,20al,20am,20an,20ao,20ap,20aq,20ar,20as,20at,20au,20av,20aw,20ax,20ay,20az,20ba,20bb,20bc,20bd,20be,20bf,20bg,20bh,20bi,20bj,20bk,20bl,20bm,20bn,20bo,20bp,20bq,20br,20bs,20bt,20bu,20bv,20bw,20bx,20by,20bz,20ca,20cb,20cc,20cd,20ce,20cf,20cg,20ch,20ci,20cj,20ck,20cl,20cm,20cn,20co,20cp,20cq,20cr,20cs,20ct,20cu,20cv,20cw,20cx,20cy,20cz,20da,20db,20dc,20dd,20de,20df,20dg,20dh,20di,20dj,20dk,20dl,20dm,20dn,20do,20dp,20dq,20dr,20ds,20dt,20du,20dv,20dw,20dx,20dy,20dz,20ea,20eb,20ec,20ed,20ee,20ef,20eg,20eh,20ei,20ej,20ek,20el,20em,20en,20eo,20ep,20eq,20er,20es,20et,20eu,20ev,20ew,20ex,20ey,20ez,20fa,20fb,20fc,20fd,20fe,20ff,20fg,20fh,20fi,20fj,20fk,20fl,20fm,20fn,20fo,20fp,20fq,20fr,20fs,20ft,20fu,20fv,20fw,20fx,20fy,20fz,20ga,20gb,20gc,20gd,20ge,20gf,20gg,20gh,20gi,20gj,20gk,20gl,20gm,20gn,20go,20gp,20gq,20gr,20gs,20gt
,20gu,20gv,20gw,20gx,20gy,20gz,20ha,20hb,20hc,20hd,20he,20hf,20hg,20hh,20hi,20hj,20hk,20hl,20hm,20hn,20ho,20hp,20hq,20hr,20hs,20ht,20hu,20hv,20hw,20hx,20hy,20hz,20ia,20ib,20ic,20id,20ie,20if,20ig,20ih,20ii,20ij,20ik,20il,20im,20in,20io,20ip,20iq,20ir,20is,20it,20iu,20iv,20iw,20ix,20iy,20iz,20ja,20jb,20jc,20jd,20je,20jg,20jh,20ji,20jj,20jk,20jl
-----------------------------
Primitive proper tiling No 1
-----------------------------

Essential rings by heterocrossing: 4a,4b,4c,6c,20jf
Inessential rings by heterocrossing: none

22/4:[4^2.20^2]; [4a^2.20jf^2]; Type: [4^2.20^2]; Centroid:(0.000,0.250,0.625); Volume=1.583; G3=1.109444
8/6:[4^6]; [4a^2.4b^2.4c^2]; Type: t-cub; Centroid:(0.000,0.250,0.125); Volume=0.386; G3=0.113651
9/5:[4^3.6^2]; [4b^3.6c^2]; Type: [4^3.6^2]; Centroid:(0.875,0.375,0.125); Volume=0.568; G3=0.151106
36/8:[4^3.6^2.20^3]; [4c^3.6c^2.20jf^3]; Type: [4^3.6^2.20^3]; Centroid:(0.375,0.625,0.125); Volume=33.865; G3=0.112577

Tiling: 3[4^2.20^2]+2[4^3.6^2]+3[4^6]+2[4^3.6^2.20^3] = 3[4a^2.20jf^2]+2[4b^3.6c^2]+3[4a^2.4b^2.4c^2]+2[4c^3.6c^2.20jf^3]
Transitivity: [2354]
D-size: 72
Average ring size: 7.71
Number of dangling edges per vertex: 2.00

All proper tilings
Rules a,b,c,d are applied
----------------------------------------------------------------------------------------------
Tiling   | Essential rings | Transitivity | D-size | Ring Size | DanglEdges | Comments | Tiles
----------------------------------------------------------------------------------------------
PPT 1/NT | 4a,4b,4c,6c,20jf| [2354]       |     72 |      7.71 |       2.00 | MPT      | 3[4^2.20^2]+2[4^3.6^2]+3[4^6]+2[4^3.6^2.20^3]
----------------------------------------------------------------------------------------------

----------------------------------------------
Minimum circuits for independent edges (bonds)
----------------------------------------------------------------------------------------
 No | Atom       x       y       z     | Atom       x       y       z     |  Dist.  | N
----------------------------------------------------------------------------------------
  1 | C1        1.0159  0.2944  0.0947 | C2        0.8750  0.2949  0.0448 |   1.000 |  4
  2 | C1        0.0159  0.2944  0.0947 | C2        0.1250  0.2051  0.0448 |   1.000 |  4
  3 | C1        1.0159  0.2944  0.0947 | C2        0.9552  0.3750  0.2051 |   1.000 |  4
----------------------------------------------------------------------------------------
Elapsed time: 435.24 sec.
